<!DOCTYPE html>
<html lang="en" ng-app="shopApp">
<head>
    <meta charset="utf-8">
    <meta name="view" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.0.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/shopBase.css">
</head>
<body>
    <div ng-view></div>
    <!-- js文件 -->
    <script src="http://apps.bdimg.com/libs/jquery/2.0.0/jquery.min.js"></script>
    <script src="http://apps.bdimg.com/libs/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="http://apps.bdimg.com/libs/angular.js/1.4.6/angular.min.js"></script>
    <script src="http://apps.bdimg.com/libs/angular.js/1.4.6/angular-route.js"></script>
    <script src="js/jquery.md5.js"></script>
    <script src="js/shopApp.js"></script>
</body>
</html>