<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit">
    <title>下载错误</title>
    <meta content="校园星空,身在校园,仰望星空,海量学习资源,考试资源,大学生考试,大学生知识分享社区,大学生问答,考研,留学,出国,考研经验,留学经验,考试试题,中国最大的学习资源分享社区"
          name="keywords">
    <meta content="校园星空,致力于打造中国最好的大学学习资源和知识分享社区" name="description">
    <script type="text/javascript" src="//test.friendsbt.com/statics/js/jquery-2.0.3.min.js"></script>

    <script type="text/javascript">

        $(document).ready(
                function () {
                    function getUrlParam(name) {
                        //构造一个含有目标参数的正则表达式对象
                        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
                        //匹配目标参数
                        var r = window.location.search.substr(1).match(reg);
                        //返回参数值
                        if (r != null) return unescape(r[2]);
                        return null;
                    };

                    var errTip = {
                        '1': '您还没有登录呢,<a href="/#/home?return_url=link">点我登录吧:-)<a>',
                        '2': '貌似下载参数出错了呢:(',
                        '3': '您已经达到今天的最大下载量了呢,<a href="/">去给小伙伴们分享些经验吧^v^!</a>',
                        '4': '您的学习币不足了哟,赶紧分享资料或者回答经验赚取吧!',
                    }

                    var errCode = getUrlParam('err');

                    if (errCode === '1') {
                        var link = getUrlParam('link');
                        errTip['1'] = errTip['1'].replace('link', link);
                    }

                    //console.log(errTip[errCode]);
                    $('#errTip').html(errTip[errCode]);

                }
        );


    </script>


    <style type="text/css">

        a, div, html, img, li, ol, p, span, ul {
            font-family: 'Microsoft YaHei', 黑体, 文泉驛微米黑;
            font-size: 14px;
            padding: 0px;
            margin: 0px;
            list-style: none;
            text-decoration: none;
        }

        .content {
            min-height: 550px;
        }

        .center {
            text-align: center;
        }

        .err-img {
            width: 500px;
        }

        .copyright, .copyright a {
            color: grey !important;
            cursor: pointer;
            font-size: 12px;

        }

        #errTip {
            font-size: 18px;
            color: #1E94CA;
            text-decoration: none;
        }

        hr {
            color: lightgrey;
        }

    </style>

</head>


<body>

<div class="center">

    <div class="content">
        <div style="height: 100px;"></div>
        <div>
            <img class="err-img" src="error.yun.jpg">
        </div>

        <span id="errTip"></span>
    </div>

    <hr>
    <div class="copyright">
        <ul>
            <li><a href="//test.friendsbt.com/statics/disclaimer.html"
                   target="_blank">免责声明</a>&nbsp;<a
                    href="/#/qadetail/898c18c8a22f11e5bff1525400e60a38" target="_blank">意见反馈</a>
            </li>
            <li>&#8203;京ICP备15035152号-1</li>
            <li>© 2015-2016 <a href="http://www.校园星空.com" target="_blank">www.校园星空.com</a> all
                rights reserved&#8203;</li>
            <li>友情链接:
                <a href="http://peixun.alibaba.com/?from=校园星空.com" target="_blank">阿里巴巴</a>
                <a href="http://genshuixue.com/?from=校园星空.com" target="_blank">跟谁学</a>
                <a href="http://www.casyun.cn/?from=校园星空.com" target="_blank">中科泽云</a>
                <a href="http://www.opencas.org/?from=校园星空.com" target="_blank">中科院开源软件协会</a>
                <a href="http://www.fuwo.com/?from=校园星空.com" target="_blank">福窝网</a>
            </li>
        </ul>
    </div>

</div>


</body>
</html>