<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="robots" content="noarchive"/>
    <meta content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0" name="viewport">
    <title>校园星空</title>

    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="common/apple_touch_icon.png"/>-->
    <!--<link rel="apple-touch-icon-precomposed" sizes="114x114" href="common/apple_touch_icon_114x114.png"/>-->
    <!--<link rel="apple-touch-icon-precomposed" sizes="72x72" href="common/apple_touch_icon_72x72.png"/>-->
    <!--<link rel="apple-touch-icon-precomposed" href="common/apple_touch_icon_57x57.png"/>-->

    <!-- remove cnzz image -->
    <style type="text/css">
        body span a img {
            display: none;
        }
    </style>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"
          type="text/css"/>

    <!-- build:css css/combined-mobile-index.min.css -->
    <link href="../css/icon.css" rel="stylesheet" type="text/css"/>
    <link href="../css/mobile.css" rel="stylesheet" type="text/css"/>
    <!-- endbuild -->

    <!--<script type="text/javascript">-->
    <!--var _03CC861D88F5AF3855C53E6203510834 = "";-->
    <!--var G_POST_HASH = _03CC861D88F5AF3855C53E6203510834;-->
    <!--var G_INDEX_SCRIPT = "?/";-->
    <!--var G_SITE_NAME = "WeCenter";-->
    <!--var G_BASE_URL = "http://localhost/UPLOAD/?";-->
    <!--var G_STATIC_URL = "http://localhost/UPLOAD/static";-->
    <!--var G_UPLOAD_ENABLE = "N";-->
    <!--var G_UPLOAD_URL = "http://localhost/UPLOAD/uploads";-->
    <!--var G_USER_ID = "";-->
    <!--var G_USER_NAME = "";-->
    <!--var G_UNREAD_NOTIFICATION = 0;-->
    <!--var G_NOTIFICATION_INTERVAL = 100000;-->
    <!--var G_CAN_CREATE_TOPIC = "";-->
    <!--var G_TIMESTAMP = 1457698371;-->

    <!--</script>-->

    <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js" type="text/javascript"></script>
    <script src="http://apps.bdimg.com/libs/angular.js/1.4.6/angular.min.js" type="text/javascript"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>


    <script src="http://static.friendsbt.com/static/mobile/js/framework.js" type="text/javascript"></script>
    <script src="http://static.friendsbt.com/static/mobile/js/angular-ui-router.min.js"></script>


    <!-- do not remove! -->
    <!-- build:js js/combined-mobile-index.min.js -->

    <!-- wecenter -->
    <!--<script src="../js/aws-mobile.js?v=20150226" type="text/javascript"></script>-->
    <!--<script src="../js/app.js?v=20150226" type="text/javascript"></script>-->
    <!--<script src="../js/aw-mobile-template.js?v=20150226" type="text/javascript"></script>-->
    <script src="../js/iscroll.js" type="text/javascript"></script>
    <!--/wecenter -->


    <script src="app.js"></script>
    <script src="app.config.js"></script>
    <script src="app.filter.js"></script>

    <script src="find/find.service.js"></script>
    <script src="find/find.controller.js"></script>

    <script src="question/question.service.js"></script>
    <script src="question/question.controller.js"></script>

    <!-- do not remove! -->
    <!-- templateCache -->
    <!-- do not remove! -->

    <!-- endbuild -->
    <!-- do not remove! -->


</head>
<body ng-app="mApp">

<div class="header">
    <a class="logo" ui-sref="find({qClass:'校园'})">
        <!-- <img src="../img/logo.png" alt="" width="52"/> -->
        <span style="font-size:22px;color: white">校园星空</span>
    </a>
</div>

<div ui-view></div>


<!-- 底部 -->
<footer class="text-center text-color-999">
    Copyright © 2016 - 校园星空
    <!--<p><a href="<?php echo base_url(); ?>/<?php if (get_setting('url_rewrite_enable') != 'Y') { ?><?php echo G_INDEX_SCRIPT; ?><?php } ?>ignore_ua_check-TRUE"><?php _e('访问桌面版网站'); ?></a></p>-->
</footer>
<!-- end 底部 -->


<!--<div ng-include="'nav/nav.tpl.html'"></div>-->
<!-- cnzz analysis -->
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cspan id='cnzz_stat_icon_1255853060'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1255853060%26show%3Dpic2' type='text/javascript'%3E%3C/script%3E"));</script>
</body>
</html>
