<html>
<html xmlns=http://www.w3.org/1999/xhtml><head>
<meta http-equiv=Content-Type content="text/html;charset=utf-8">
<head>
<link href="http://friendsbt.com/static/iptv6.2.css" rel="stylesheet">
<link href="http://friendsbt.com/static/global.css" rel="stylesheet">
<script src="http://friendsbt.com/static/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://friendsbt.com/static/jquery.scrolltotop.js" type="text/javascript"></script>
<script src="http://friendsbt.com/static/jquery.plugin.js" type="text/javascript"></script>
<script type="text/javascript">
var pre = "#tab1";
$(function(){
$("ul#tabs > li").each(function(index, el) {
$(el).children('a').click(function(event) {
/* Act on the event */
event.preventDefault();
var href = $(this).attr('href');
if(href != pre){
$(pre).hide();
pre = href;
$("ul#tabs").find(".current").removeClass('current');
$(this).addClass('current');
$(href).show();
}
});
});
$("div#content").find('.iptvGuide').click(function(event) {
/* Act on the event */
if($(this)[0].hasAttribute('rel'))
$(this).click();
else{
event.preventDefault();
window.open($(this).attr("href"), "_blank");
}
});
$($('#tabs > li > a')[0]).trigger('click')
});
</script>
</head>
<body>
<h1>IPv6网络电视在线直播</h1>
<span style="margin-left: 37px;">有的直播需要安装最新的flash player，如无最新的版本，请<a href="https://get.adobe.com/flashplayer/?fpchrome">更新</a>，其它详情见“如何使用(帮助)”</span>
<div id="iptvmain">
<ul id="tabs">
<li><a href="#tab4" title="tab4">北邮IPTV</a></li>
<!-- <li><a href="#tab6" title="tab6">东北大学IPTV</a></li> -->
<li><a href="#tab1" title="tab1" class="current">热门频道</a></li>
<li><a href="#tab2" title="tab2">CCTV - 中央电视台</a></li>
<li><a href="#tab3" title="tab3">地方卫视</a></li>
<li><a href="#tab5" title="tab5">VLC(查看帮助)</a></li>
<li><a href="#tab7" title="tab7">如何使用(帮助)</a></li>
</ul>
<div id="content">
<div id="tab1" style="display: block;">
<ul id="sports" class="iptvChannelList">
<li>
<h3 class="iptvChannelTitle"><span class="iptvChannelTitleSpan">CCTV-5 体育频道</span></h3>
<ul class="iptvAddressList">



<li><a rel="nofollow" href="mms://[2001:da8:d800::43]/tv2/">中国科技大学</a></li>
<li><a rel="nofollow" href="mms://tv6.ustc.edu.cn/hdtv2">中科大(高清)</a></li>
<li><a rel="nofollow" href="mms://vod3.dlut.edu.cn/cctvOLP" title="清晰">大连理工大学</a></li>
<li><a rel="nofollow" href="mms://tv.lzu.edu.cn/cctv5">兰州大学2</a></li>
<li><a rel="nofollow" href="mms://bupt01.video.edu.cn/CCTV-5">CERNET</a></li>
<li><a rel="nofollow" href="mms://tv.lzu.edu.cn/tv2">兰州大学</a></li>
<li><a rel="nofollow" href="mms://video2.ipv6.scau.edu.cn/cctv5">华南农业大学</a></li>
<li><a rel="nofollow" href="mms://iptv.upc6.edu.cn/live5">中国石油大学(华东)(需要安装解码器)</a></li>
</ul>
</li>
<li>
<h3 class="iptvChannelTitle"><span class="iptvChannelTitleSpan">CCTV-1 综合频道</span></h3>
<ul class="iptvAddressList">


<li><a rel="nofollow" href="mms://[2001:da8:d800::43]/tv3/" title="">中国科技大学</a></li>
<li><a rel="nofollow" href="mms://vod3.dlut.edu.cn/cctv1" title="768 x 576">大连理工大学</a></li>
<li><a rel="nofollow" href="mms://bupt01.video.edu.cn/CCTV-1">CERNET</a></li>
<li><a rel="nofollow" href="mms://vod3.dlut.edu.cn/cctv1" title="清晰">大连理工大学</a></li>
<li><a rel="nofollow" href="mms://tv.lzu.edu.cn/cctv1">兰州大学</a></li>
<li><a rel="nofollow" href="mms://tv.lzu.edu.cn/tv3" title="384 x 288">兰州大学2</a></li>
<li><a rel="nofollow" href="mms://video2.ipv6.scau.edu.cn/cctv1">华南农业大学</a></li>
<li><a rel="nofollow" href="mms://iptv.upc6.edu.cn/live29">中国石油大学(华东)(需要安装解码器)</a></li>
</ul>
</li>
<li>
<h3 class="iptvChannelTitle"><span class="iptvChannelTitleSpan">浙江卫视</span></h3>
<ul class="iptvAddressList">


<li><a rel="nofollow" href="mms://bupt01.video.edu.cn/ZJWS">CERNET</a></li>
<li><a rel="nofollow" href="mms://video3.ipv6.scau.edu.cn/zjws">华南农业大学</a></li>
<li><a rel="nofollow" href="mms://iptv.upc6.edu.cn/live30">中国石油大学(华东)(需要安装解码器)</a></li>
</ul>
</li>
<li>
<h3 class="iptvChannelTitle"><span class="iptvChannelTitleSpan">CCTV-6 电影频道</span></h3>
<ul class="iptvAddressList">


<li><a rel="nofollow" href="mms://[2001:da8:d800::43]/tv1">中国科技大学</a></li>
<li><a rel="nofollow" href="mms://bupt01.video.edu.cn/CCTV-6">CERNET</a></li>
<li><a rel="nofollow" href="mms://tv.lzu.edu.cn/cctv6">兰州大学</a></li>
<li><a rel="nofollow" href="mms://vod3.dlut.edu.cn/dltv1">大连理工大学</a></li>
<li><a rel="nofollow" href="mms://video2.ipv6.scau.edu.cn/cctv6">华南农业大学</a></li>
<li><a rel="nofollow" href="mms://iptv.upc6.edu.cn/live9">中国石油大学(华东)(需要安装解码器)</a></li>
</ul>
</li>
<li>
<h3 class="iptvChannelTitle"><span class="iptvChannelTitleSpan">CCTV-13 新闻频道</span></h3>
<ul class="iptvAddressList">

<li><a rel="nofollow" href="mms://[2001:da8:d800::43]/tv49/">中国科技大学</a></li>
<li><a rel="nofollow" href="mms://bupt01.video.edu.cn/CCTV-news">CERNET</a></li>
<li><a rel="nofollow" href="mms://media.zju6.edu.cn/tv2">浙江大学</a></li>
<li><a rel="nofollow" href="mms://media.zju6.edu.cn/tv5">浙江大学2</a></li>
<li><a rel="nofollow" href="mms://iptv.upc6.edu.cn/live19">中国石油大学(华东)(需要安装解码器)</a></li>
</ul>
</li>
<li>
<h3 class="iptvChannelTitle"><span class="iptvChannelTitleSpan">湖南卫视</span></h3>
<ul class="iptvAddressList">


<li><a rel="nofollow" href="mms://bupt01.video.edu.cn/HNWS">CERNET</a></li>
<li><a rel="nofollow" href="mms://tv.lzu.edu.cn/hntv">兰州大学</a></li>
<li><a rel="nofollow" href="mms://vod3.dlut.edu.cn/channelv">大连理工</a></li>
<li><a rel="nofollow" href="mms://video2.ipv6.scau.edu.cn/hnws">华南农业大学</a></li>

<li><a rel="nofollow" href="mms://iptv.upc6.edu.cn/live20">中国石油大学(华东)(需要安装解码器)</a></li>
</ul>
</li>
</ul>
</div>
<div id="tab2" style="display: none;">
<ul id="cctvmms" class="iptvChannelList">
<li>
<h3 class="iptvChannelTitle"><span class="iptvChannelTitleSpan">CCTV-1 综合频道</span></h3>
<ul class="iptvAddressList">


<li><a rel="nofollow" href="mms://[2001:da8:d800::43]/tv3/" title="">中国科技大学</a></li>
<li><a rel="nofollow" href="mms://vod3.dlut.edu.cn/cctv1" title="768 x 576">大连理工大学</a></li>
<li><a rel="nofollow" href="mms://bupt01.video.edu.cn/CCTV-1">CERNET</a></li>
<li><a rel="nofollow" href="mms://vod3.dlut.edu.cn/cctv1" title="清晰">大连理工大学</a></li>
<li><a rel="nofollow" href="mms://tv.lzu.edu.cn/cctv1">兰州大学</a></li>
<li><a rel="nofollow" href="mms://tv.lzu.edu.cn/tv3" title="384 x 288">兰州大学2</a></li>
<li><a rel="nofollow" href="mms://video2.ipv6.scau.edu.cn/cctv1">华南农业大学</a></li>
<li><a rel="nofollow" href="mms://iptv.upc6.edu.cn/live29">中国石油大学(华东)(需要安装解码器)</a></li>
</ul>
</li>
<li>
<h3 class="iptvChannelTitle"><span class="iptvChannelTitleSpan">CCTV-2 财经频道</span></h3>
<ul class="iptvAddressList">

<li><a rel="nofollow" href="mms://bupt01.video.edu.cn/CCTV-2">CERNET</a></li>
<li><a rel="nofollow" href="mms://video2.ipv6.scau.edu.cn/cctv2">华南农业大学</a></li>
<li><a rel="nofollow" href="mms://iptv.upc6.edu.cn/live18">中国石油大学(华东)(需要安装解码器)</a></li>
</ul>
</li>
<li>
<h3 class="iptvChannelTitle"><span class="iptvChannelTitleSpan">CCTV-3 综艺频道</span></h3>
<ul class="iptvAddressList">

<li><a rel="nofollow" href="mms://[2001:da8:d800::43]/tv47/">中国科技大学</a></li>
<li><a rel="nofollow" href="mms://iptv.upc6.edu.cn/live1">中国石油大学(华东)(需要安装解码器)</a></li>
<li><a rel="nofollow" href="mms://bupt01.video.edu.cn/CCTV-3">CERNET</a></li>
<li><a rel="nofollow" href="mms://vod3.dlut.edu.cn/dfcj" class="listhide">大连理工大学</a></li>
<li><a rel="nofollow" href="mms://video2.ipv6.scau.edu.cn/cctv3">华南农业大学</a></li>
</ul>
</li>
<li>
<h3 class="iptvChannelTitle"><span class="iptvChannelTitleSpan">CCTV-4 中文国际频道</span></h3>
<ul class="iptvAddressList">

<li><a rel="nofollow" href="mms://[2001:da8:d800::43]/tv46/">中国科技大学</a></li>
<li><a rel="nofollow" href="mms://bupt01.video.edu.cn/CCTV-4">CERNET</a></li>
<li><a rel="nofollow" href="mms://tv.lzu.edu.cn/cctv4">兰州大学</a></li>
<li><a rel="nofollow" href="mms://video2.ipv6.scau.edu.cn/cctv4">华南农业大学</a></li>
<li><a rel="nofollow" href="mms://iptv.upc6.edu.cn/live17">中国石油大学(华东)(需要安装解码器)</a></li>
</ul>
</li>
<li>
<h3 class="iptvChannelTitle"><span class="iptvChannelTitleSpan">CCTV-5 体育频道</span></h3>
<ul class="iptvAddressList">



<li><a rel="nofollow" href="mms://[2001:da8:d800::43]/tv2/">中国科技大学</a></li>
<li><a rel="nofollow" href="mms://tv6.ustc.edu.cn/hdtv2">中科大(高清)</a></li>
<li><a rel="nofollow" href="mms://vod3.dlut.edu.cn/cctvOLP" title="清晰">大连理工大学</a></li>
<li><a rel="nofollow" href="mms://tv.lzu.edu.cn/cctv5">兰州大学2</a></li>
<li><a rel="nofollow" href="mms://bupt01.video.edu.cn/CCTV-5">CERNET</a></li>
<li><a rel="nofollow" href="mms://tv.lzu.edu.cn/tv2">兰州大学</a></li>
<li><a rel="nofollow" href="mms://video2.ipv6.scau.edu.cn/cctv5">华南农业大学</a></li>
<li><a rel="nofollow" href="mms://iptv.upc6.edu.cn/live5">中国石油大学(华东)(需要安装解码器)</a></li>
</ul>
</li>
<li>
<h3 class="iptvChannelTitle"><span class="iptvChannelTitleSpan">CCTV-6 电影频道</span></h3>
<ul class="iptvAddressList">


<li><a rel="nofollow" href="mms://[2001:da8:d800::43]/tv1">中国科技大学</a></li>
<li><a rel="nofollow" href="mms://bupt01.video.edu.cn/CCTV-6">CERNET</a></li>
<li><a rel="nofollow" href="mms://tv.lzu.edu.cn/cctv6">兰州大学</a></li>
<li><a rel="nofollow" href="mms://vod3.dlut.edu.cn/dltv1">大连理工大学</a></li>
<li><a rel="nofollow" href="mms://video2.ipv6.scau.edu.cn/cctv6">华南农业大学</a></li>
<li><a rel="nofollow" href="mms://iptv.upc6.edu.cn/live9">中国石油大学(华东)(需要安装解码器)</a></li>
</ul>
</li>
<li>
<h3 class="iptvChannelTitle"><span class="iptvChannelTitleSpan">CCTV-7 军事农业频道</span></h3>
<ul class="iptvAddressList">

<li><a rel="nofollow" href="mms://bupt01.video.edu.cn/CCTV-7">CERNET</a></li>
<li><a rel="nofollow" href="mms://video2.ipv6.scau.edu.cn/cctv7">华南农业大学</a></li>
<li><a rel="nofollow" href="mms://iptv.upc6.edu.cn/live3">中国石油大学(华东)(需要安装解码器)</a></li>
</ul>
</li>
<li>
<h3 class="iptvChannelTitle"><span class="iptvChannelTitleSpan">CCTV-8 电视剧频道</span></h3>
<ul class="iptvAddressList">

<li><a rel="nofollow" href="mms://bupt01.video.edu.cn/CCTV-8">CERNET</a></li>
<li><a rel="nofollow" href="mms://video2.ipv6.scau.edu.cn/cctv8">华南农业大学</a></li>
<li><a rel="nofollow" href="mms://iptv.upc6.edu.cn/live4">中国石油大学(华东)(需要安装解码器)</a></li>
</ul>
</li>
<li>
<h3 class="iptvChannelTitle"><span class="iptvChannelTitleSpan">CCTV-9 记录频道</span></h3>
<ul class="iptvAddressList">
<li><a rel="nofollow" href="mms://[2001:da8:d800::43]/tv48">中国科技大学</a></li>
<li><a rel="nofollow" href="mms://iptv.upc6.edu.cn/live5">中国石油大学(华东)(需要安装解码器)</a></li>
</ul>
</li>
<li>
<h3 class="iptvChannelTitle"><span class="iptvChannelTitleSpan">CCTV-10 科教频道</span></h3>
<ul class="iptvAddressList">

<li><a rel="nofollow" href="mms://[2001:da8:d800::43]/tv6/">中国科技大学</a></li>
<li><a rel="nofollow" href="mms://bupt01.video.edu.cn/CCTV-10">CERNET</a></li>
<li><a rel="nofollow" href="mms://vod3.dlut.edu.cn/cctv10" class="listhide">大连理工大学</a></li>
<li><a rel="nofollow" href="mms://tv.lzu.edu.cn/cctv10">兰州大学</a></li>
<li><a rel="nofollow" href="mms://video2.ipv6.scau.edu.cn/cctv10">华南农业大学</a></li>
<li><a rel="nofollow" href="mms://iptv.upc6.edu.cn/live21">中国石油大学(华东)(需要安装解码器)</a></li>
</ul>
</li>
<li>
<h3 class="iptvChannelTitle"><span class="iptvChannelTitleSpan">CCTV-11 戏曲频道</span></h3>
<ul class="iptvAddressList">

<li><a rel="nofollow" href="mms://bupt01.video.edu.cn/CCTV-11">CERNET</a></li>
<li><a rel="nofollow" href="mms://video2.ipv6.scau.edu.cn/cctv11">华南农业大学</a></li>
</ul>
</li>
<li>
<h3 class="iptvChannelTitle"><span class="iptvChannelTitleSpan">CCTV-12 社会与法频道</span></h3>
<ul class="iptvAddressList">

<li><a rel="nofollow" href="mms://[2001:da8:d800::43]/tv50/">中国科技大学</a></li>
<li><a rel="nofollow" href="mms://bupt01.video.edu.cn/CCTV-12">CERNET</a></li>
<li><a rel="nofollow" href="mms://tv.lzu.edu.cn/cctv12">兰州大学</a></li>
<li><a rel="nofollow" href="mms://video2.ipv6.scau.edu.cn/cctv12">华南农业大学</a></li>
<li><a rel="nofollow" href="mms://iptv.upc6.edu.cn/live6">中国石油大学(华东)(需要安装解码器)</a></li>
</ul>
</li>
<li>
<h3 class="iptvChannelTitle"><span class="iptvChannelTitleSpan">CCTV-13 新闻频道</span></h3>
<ul class="iptvAddressList">

<li><a rel="nofollow" href="mms://[2001:da8:d800::43]/tv49/">中国科技大学</a></li>
<li><a rel="nofollow" href="mms://bupt01.video.edu.cn/CCTV-news">CERNET</a></li>
<li><a rel="nofollow" href="mms://media.zju6.edu.cn/tv2">浙江大学</a></li>
<li><a rel="nofollow" href="mms://media.zju6.edu.cn/tv5">浙江大学2</a></li>
<li><a rel="nofollow" href="mms://iptv.upc6.edu.cn/live19">中国石油大学(华东)(需要安装解码器)</a></li>
</ul>
</li>
<li>
<h3 class="iptvChannelTitle"><span class="iptvChannelTitleSpan">CCTV-14 少儿频道</span></h3>
<ul class="iptvAddressList">

<li><a rel="nofollow" href="mms://bupt01.video.edu.cn/CCTV-kid">CERNET</a></li>
<li><a rel="nofollow" href="mms://vod2.dlut.edu.cn/cctv6">大连理工大学</a></li>
</ul>
</li>
<li>
<h3 class="iptvChannelTitle"><span class="iptvChannelTitleSpan">CCTV-15 音乐频道</span></h3>
<ul class="iptvAddressList">

<li><a rel="nofollow" href="mms://bupt01.video.edu.cn/CCTV-music">CERNET</a></li>
<li><a rel="nofollow" href="mms://vod2.dlut.edu.cn/cctv3">大连理工大学</a></li>
<li><a rel="nofollow" href="mms://tv.lzu.edu.cn/cctvmusic">兰州大学</a></li>
<li><a rel="nofollow" href="mms://iptv.upc6.edu.cn/live28">中国石油大学(华东)(需要安装解码器)</a></li>
</ul>
</li>
<li>
<h3 class="iptvChannelTitle"><span class="iptvChannelTitleSpan">CCTV-高清 高清频道(720P)</span></h3>
<ul class="iptvAddressList">
<li><a rel="nofollow" href="mms://[2001:da8:d800::43]/tv50">中国科技大学</a></li>
<li><a rel="nofollow" href="mms://tv.lzu.edu.cn/cctv-hd">兰州大学</a></li>
</ul>
</li>
<li>
<h3 class="iptvChannelTitle"><span class="iptvChannelTitleSpan">CCTV-News频道</span></h3>
<ul class="iptvAddressList">

<li><a rel="nofollow" href="mms://bupt01.video.edu.cn/CCTV-9">CERNET</a></li>
<li><a rel="nofollow" href="mms://video2.ipv6.scau.edu.cn/cctv9">华南农业大学</a></li>
<li><a rel="nofollow" href="mms://iptv.upc6.edu.cn/live22">中国石油大学(华东)(需要安装解码器)</a></li>
</ul>
</li>
<li>
<h3 class="iptvChannelTitle"><span class="iptvChannelTitleSpan">CCTV 风云足球</span></h3>
<ul class="iptvAddressList">
<li><a rel="nofollow" href="mms://vod.cmc6.edu.cn/fengyun">成都医学院</a></li>
</ul>
</li>
<li>
<h3 class="iptvChannelTitle"><span class="iptvChannelTitleSpan">CCTV 世界地理</span></h3>
<ul class="iptvAddressList">
<li><a rel="nofollow" href="mms://[2001:da8:d800::43]/tv5/">中国科技大学</a></li>
</ul>
</li>
</ul>
</div>
<div id="tab3" style="display: none;">
<ul id="othermms" class="iptvChannelList">
<li>
<h3 class="iptvChannelTitle"><span class="iptvChannelTitleSpan">BTV-1 北京</span></h3>
<ul class="iptvAddressList">


<li><a rel="nofollow" href="mms://bupt01.video.edu.cn/BTV-1">CERNET</a></li>
<li><a rel="nofollow" href="mms://vod3.dlut.edu.cn/btv1">大连理工大学</a></li>

<li><a rel="nofollow" href="mms://iptv.upc6.edu.cn/live26">中国石油大学(华东)(需要安装解码器)</a></li>
</ul>
</li>
<li>
<h3 class="iptvChannelTitle"><span class="iptvChannelTitleSpan">BTV-2 文艺</span></h3>
<ul class="iptvAddressList">


<li><a rel="nofollow" href="mms://bupt01.video.edu.cn/BTV-2">CERNET</a></li>
<li><a rel="nofollow" href="mms://vod3.dlut.edu.cn/btv2">大连理工大学</a></li>
</ul>
</li>
<li>
<h3 class="iptvChannelTitle"><span class="iptvChannelTitleSpan">BTV-3 科教</span></h3>
<ul class="iptvAddressList">

<li><a rel="nofollow" href="mms://bupt01.video.edu.cn/BTV-3">CERNET</a></li>
<li><a rel="nofollow" href="mms://vod3.dlut.edu.cn/btv3">大连理工大学</a></li>
</ul>
</li>
<li>
<h3 class="iptvChannelTitle"><span class="iptvChannelTitleSpan">BTV-4 影视</span></h3>
<ul class="iptvAddressList">

<li><a rel="nofollow" href="mms://bupt01.video.edu.cn/BTV-5">CERNET</a></li>
</ul>
</li>
<li>
<h3 class="iptvChannelTitle"><span class="iptvChannelTitleSpan">BTV-5 财经</span></h3>
<ul class="iptvAddressList">

<li><a rel="nofollow" href="mms://bupt01.video.edu.cn/BTV-4">CERNET</a></li>
</ul>
</li>
<li>
<h3 class="iptvChannelTitle"><span class="iptvChannelTitleSpan">BTV-6 体育</span></h3>
<ul class="iptvAddressList">


<li><a rel="nofollow" href="mms://bupt01.video.edu.cn/BTV-6">CERNET</a></li>

</ul>
</li>
<li>
<h3 class="iptvChannelTitle"><span class="iptvChannelTitleSpan">BTV-7 生活</span></h3>
<ul class="iptvAddressList">

<li><a rel="nofollow" href="mms://bupt01.video.edu.cn/BTV-7">CERNET</a></li>
</ul>
</li>
<li>
<h3 class="iptvChannelTitle"><span class="iptvChannelTitleSpan">BTV-8 青少</span></h3>
<ul class="iptvAddressList">

<li><a rel="nofollow" href="mms://bupt01.video.edu.cn/BTV-8">CERNET</a></li>
</ul>
</li>
<li>
<h3 class="iptvChannelTitle"><span class="iptvChannelTitleSpan">BTV-9 公共 海淀</span></h3>
<ul class="iptvAddressList">

</ul>
</li>
<li>
<h3 class="iptvChannelTitle"><span class="iptvChannelTitleSpan">安徽卫视</span></h3>
<ul class="iptvAddressList">

<li><a rel="nofollow" href="mms://bupt01.video.edu.cn/AHWS">CERNET</a></li>
<li><a rel="nofollow" href="mms://video3.ipv6.scau.edu.cn/ahws">华南农业大学</a></li>
<li><a rel="nofollow" href="mms://vod3.dlut.edu.cn/ahws">大连理工</a></li>
<li><a rel="nofollow" href="mms://iptv.upc6.edu.cn/live25">中国石油大学(华东)(需要安装解码器)</a></li>
</ul>
</li>
<li>
<h3 class="iptvChannelTitle"><span class="iptvChannelTitleSpan">澳门莲花卫视</span></h3>
<ul class="iptvAddressList">
<li><a rel="nofollow" href="mms://vod.cmc6.edu.cn/lianhua">成都医学院</a></li>
</ul>
</li>
<li>
<h3 class="iptvChannelTitle"><span class="iptvChannelTitleSpan">BBC</span></h3>
<ul class="iptvAddressList">
<li><a rel="nofollow" href="mms://tv.lzu.edu.cn/tv1">兰州大学</a></li>
</ul>
</li>
<li>
<h3 class="iptvChannelTitle"><span class="iptvChannelTitleSpan">CHC 高清电影</span></h3>
<ul class="iptvAddressList">

</ul>
</li>
<li>
<h3 class="iptvChannelTitle"><span class="iptvChannelTitleSpan">重庆卫视</span></h3>
<ul class="iptvAddressList">

<li><a rel="nofollow" href="mms://bupt01.video.edu.cn/CQWS">CERNET</a></li>
<li><a rel="nofollow" href="mms://iptv.upc6.edu.cn/live32">中国石油大学(华东)(需要安装解码器)</a></li>
</ul>
</li>
<li>
<h3 class="iptvChannelTitle"><span class="iptvChannelTitleSpan">福建东南卫视</span></h3>
<ul class="iptvAddressList">

<li><a rel="nofollow" href="mms://bupt01.video.edu.cn/FJWS">CERNET</a></li>
</ul>
</li>
<li>
<h3 class="iptvChannelTitle"><span class="iptvChannelTitleSpan">凤凰卫视中文台</span></h3>
<ul class="iptvAddressList">

<li><a rel="nofollow" href="mms://[2001:da8:d800::43]/tv7/">中国科技大学</a></li>
<li><a rel="nofollow" href="mms://bupt01.video.edu.cn/FHZW">CERNET</a></li>
<li><a rel="nofollow" href="mms://tv.lzu.edu.cn/fhws">兰州大学</a></li>
<li><a rel="nofollow" href="mms://vod3.dlut.edu.cn/fhws" title="转发中国科技大学">大连理工大学</a></li>

</ul>
</li>
<li>
<h3 class="iptvChannelTitle"><span class="iptvChannelTitleSpan">凤凰资讯</span></h3>
<ul class="iptvAddressList">

<li><a rel="nofollow" href="mms://[2001:da8:d800::43]/tv10/" title="转发自兰州大学">中国科技大学(转发)</a></li>
<li><a rel="nofollow" href="mms://media6.sjtu.edu.cn/espn">上海交通大学</a></li>
<li class="listhide"><a rel="nofollow" href="mms://bupt01.video.edu.cn/FHZX">CERNET</a></li>
<li class="listhide"><a rel="nofollow" href="mms://media.zju6.edu.cn/tv6">浙江大学</a></li>
<li><a rel="nofollow" href="mms://tv.lzu.edu.cn/tv4">兰州大学</a></li>
<li><a rel="nofollow" href="mms://[2001:da8:d800::88]/tv10/">兰州大学</a></li>
<li><a rel="nofollow" href="mms://vod3.dlut.edu.cn/fhzx">大连理工大学(转发)</a></li>
<li><a rel="nofollow" href="mms://iptv.upc6.edu.cn/live8">中国石油大学(华东)(需要安装解码器)</a></li>
</ul>
</li>
<li>
<h3 class="iptvChannelTitle"><span class="iptvChannelTitleSpan">广东卫视</span></h3>
<ul class="iptvAddressList">
<li><a rel="nofollow" href="mms://video3.ipv6.scau.edu.cn/gdws">华南农业大学</a></li>
</ul>
</li>
<li>
<h3 class="iptvChannelTitle"><span class="iptvChannelTitleSpan">广东体育卫视</span></h3>
<ul class="iptvAddressList">
<li><a rel="nofollow" href="mms://video2.ipv6.scau.edu.cn/gd_tiyu">华南农业大学</a></li>
</ul>
</li>
<li>
<h3 class="iptvChannelTitle"><span class="iptvChannelTitleSpan">河北卫视</span></h3>
<ul class="iptvAddressList">
<li><a rel="nofollow" href="mms://iptv.upc6.edu.cn/live15">中国石油大学(华东)(需要安装解码器)</a></li>
</ul>
</li>
<li>
<h3 class="iptvChannelTitle"><span class="iptvChannelTitleSpan">湖北卫视</span></h3>
<ul class="iptvAddressList">

<li><a rel="nofollow" href="mms://video2.ipv6.scau.edu.cn/hbws">华南农业大学</a></li>

<li><a rel="nofollow" href="mms://iptv.upc6.edu.cn/live13">中国石油大学(华东)(需要安装解码器)</a></li>
</ul>
</li>
<li>
<h3 class="iptvChannelTitle"><span class="iptvChannelTitleSpan">湖南卫视</span></h3>
<ul class="iptvAddressList">


<li><a rel="nofollow" href="mms://bupt01.video.edu.cn/HNWS">CERNET</a></li>
<li><a rel="nofollow" href="mms://tv.lzu.edu.cn/hntv">兰州大学</a></li>
<li><a rel="nofollow" href="mms://vod3.dlut.edu.cn/channelv">大连理工</a></li>
<li><a rel="nofollow" href="mms://video2.ipv6.scau.edu.cn/hnws">华南农业大学</a></li>

<li><a rel="nofollow" href="mms://iptv.upc6.edu.cn/live20">中国石油大学(华东)(需要安装解码器)</a></li>
</ul>
</li>
<li>
<h3 class="iptvChannelTitle"><span class="iptvChannelTitleSpan">江苏卫视</span></h3>
<ul class="iptvAddressList">


<li><a rel="nofollow" href="mms://bupt01.video.edu.cn/JSWS">CERNET</a></li>
<li><a rel="nofollow" href="mms://video2.ipv6.scau.edu.cn/jsws">华南农业大学</a></li>
</ul>
</li>
<li>
<h3 class="iptvChannelTitle"><span class="iptvChannelTitleSpan">江西卫视</span></h3>
<ul class="iptvAddressList">

</ul>
</li>
<li>
<h3 class="iptvChannelTitle"><span class="iptvChannelTitleSpan">卡酷动画</span></h3>
<ul class="iptvAddressList">

<li><a rel="nofollow" href="mms://bupt01.video.edu.cn/KKDH">CERNET</a></li>
</ul>
</li>
<li>
<h3 class="iptvChannelTitle"><span class="iptvChannelTitleSpan">辽宁卫视</span></h3>
<ul class="iptvAddressList">

<li><a rel="nofollow" href="mms://bupt01.video.edu.cn/LNWS">CERNET</a></li>
<li><a rel="nofollow" href="mms://video2.ipv6.scau.edu.cn/lnws">华南农业大学</a></li>
</ul>
</li>
<li>
<h3 class="iptvChannelTitle"><span class="iptvChannelTitleSpan">辽宁都市</span></h3>
<ul class="iptvAddressList">
<li><a rel="nofollow" href="mms://vod3.dlut.edu.cn/discovery">大连理工大学</a></li>
</ul>
</li>
<li>
<h3 class="iptvChannelTitle"><span class="iptvChannelTitleSpan">辽宁体育</span></h3>
<ul class="iptvAddressList">
<li><a rel="nofollow" href="mms://vod3.dlut.edu.cn/lnty">大连理工大学</a></li>
</ul>
</li>
<li>
<h3 class="iptvChannelTitle"><span class="iptvChannelTitleSpan">旅游卫视</span></h3>
<ul class="iptvAddressList">

<li><a rel="nofollow" href="mms://bupt01.video.edu.cn/LYWS">CERNET</a></li>
<li><a rel="nofollow" href="mms://vod3.dlut.edu.cn/lyws">大连理工</a></li>
</ul>
</li>
<li>
<h3 class="iptvChannelTitle"><span class="iptvChannelTitleSpan">锐TV</span></h3>
<ul class="iptvAddressList">
<li><a rel="nofollow" href="mms://iptv.upc6.edu.cn/live7">中国石油大学(华东)(需要安装解码器)</a></li>
</ul>
</li>
<li>
<h3 class="iptvChannelTitle"><span class="iptvChannelTitleSpan">山东卫视</span></h3>
<ul class="iptvAddressList">

<li><a rel="nofollow" href="mms://iptv.upc6.edu.cn/live24">中国石油大学(华东)(需要安装解码器)</a></li>
</ul>
</li>
<li>
<h3 class="iptvChannelTitle"><span class="iptvChannelTitleSpan">山东体育</span></h3>
<ul class="iptvAddressList">
<li><a rel="nofollow" href="mms://iptv.upc6.edu.cn/live11">中国石油大学(华东)(需要安装解码器)</a></li>
</ul>
</li>
<li>
<h3 class="iptvChannelTitle"><span class="iptvChannelTitleSpan">山东电视台公共频道</span></h3>
<ul class="iptvAddressList">
<li><a rel="nofollow" href="mms://iptv.upc6.edu.cn/live12">中国石油大学(华东)(需要安装解码器)</a></li>
</ul>
</li>
<li>
<h3 class="iptvChannelTitle"><span class="iptvChannelTitleSpan">陕西卫视</span></h3>
<ul class="iptvAddressList">
<li><a rel="nofollow" href="mms://iptv.upc6.edu.cn/live23">中国石油大学(华东)(需要安装解码器)</a></li>
</ul>
</li>
<li>
<h3 class="iptvChannelTitle"><span class="iptvChannelTitleSpan">上海东方卫视</span></h3>
<ul class="iptvAddressList">


<li><a rel="nofollow" href="mms://iptv.upc6.edu.cn/live10">中国石油大学(华东)(需要安装解码器)</a></li>
<li><a rel="nofollow" href="mms://bupt01.video.edu.cn/SHWS">CERNET</a></li>
</ul>
</li>
<li>
<h3 class="iptvChannelTitle"><span class="iptvChannelTitleSpan">上海电视台纪实频道</span></h3>
<ul class="iptvAddressList">
<li><a rel="nofollow" href="mms://media4.sjtu.edu.cn/wmtv2">上海交通大学</a></li>
<li><a rel="nofollow" href="mms://vod3.dlut.edu.cn/ssjs">大连理工大学</a></li>
</ul>
</li>
<li>
<h3 class="iptvChannelTitle"><span class="iptvChannelTitleSpan">深圳卫视</span></h3>
<ul class="iptvAddressList">

<li><a rel="nofollow" href="mms://bupt01.video.edu.cn/SZWS">CERNET</a></li>
</ul>
</li>
<li>
<h3 class="iptvChannelTitle"><span class="iptvChannelTitleSpan">四川卫视</span></h3>
<ul class="iptvAddressList">
<li><a rel="nofollow" href="mms://iptv.upc6.edu.cn/live14">中国石油大学(华东)(需要安装解码器)</a></li>
</ul>
</li>
<li>
<h3 class="iptvChannelTitle"><span class="iptvChannelTitleSpan">天津卫视</span></h3>
<ul class="iptvAddressList">

<li><a rel="nofollow" href="mms://iptv.upc6.edu.cn/live2">中国石油大学(华东)(需要安装解码器)</a></li>
<li><a rel="nofollow" href="mms://vod3.dlut.edu.cn/ygws">大连理工</a></li>
</ul>
</li>
<li>
<h3 class="iptvChannelTitle"><span class="iptvChannelTitleSpan">新视觉 - 剧场(高清)</span></h3>
<ul class="iptvAddressList">
<li><a rel="nofollow" href="mms://[2001:da8:d800::43]/tv47">中科大</a></li>
</ul>
</li>
<li>
<h3 class="iptvChannelTitle"><span class="iptvChannelTitleSpan">新视觉 - 纪实(高清)</span></h3>
<ul class="iptvAddressList">
<li><a rel="nofollow" href="mms://[2001:da8:d800::43]/tv61">中科大</a></li>
</ul>
</li>
<li>
<h3 class="iptvChannelTitle"><span class="iptvChannelTitleSpan">云南卫视</span></h3>
<ul class="iptvAddressList">

<li><a rel="nofollow" href="mms://bupt01.video.edu.cn/YNWS">CERNET</a></li>
<li><a rel="nofollow" href="mms://video3.ipv6.scau.edu.cn/ynws">华南农业大学</a></li>
</ul>
</li>
<li>
<h3 class="iptvChannelTitle"><span class="iptvChannelTitleSpan">浙江卫视</span></h3>
<ul class="iptvAddressList">


<li><a rel="nofollow" href="mms://bupt01.video.edu.cn/ZJWS">CERNET</a></li>
<li><a rel="nofollow" href="mms://video3.ipv6.scau.edu.cn/zjws">华南农业大学</a></li>
<li><a rel="nofollow" href="mms://iptv.upc6.edu.cn/live30">中国石油大学(华东)(需要安装解码器)</a></li>
</ul>
</li>
</ul>
</div>
<div id="tab4" style="display: none;">
<ul id="vlc" class="iptvChannelList">
<li>
<h3 class="iptvChannelTitle"><span class="iptvChannelTitleSpan">热门高清</span></h3>
<ul class="iptvAddressList">
<li><a rel="nofollow" href="http://tv.byr.cn/desktop/player.html?channel=zjhd" target="blank">浙江卫视高清</a></li>
<li><a rel="nofollow" href="http://tv.byr.cn/desktop/player.html?channel=hunanhd" target="blank">湖南卫视高清</a></li>
<li><a rel="nofollow" href="http://tv.byr.cn/desktop/player.html?channel=jshd" target="blank">江苏卫视高清</a></li>
<li><a rel="nofollow" href="http://tv.byr.cn/desktop/player.html?channel=cctv5hd" target="blank">CCTV-5高清</a></li>
<li><a rel="nofollow" href="http://tv.byr.cn/desktop/player.html?channel=dfhd" target="blank">东方卫视高清</a></li>
<li><a rel="nofollow" href="http://tv.byr.cn/desktop/player.html?channel=ahhd" target="blank">安徽卫视高清</a></li>
<li><a rel="nofollow" href="http://tv.byr.cn/desktop/player.html?channel=btv6hd" target="blank">北京体育高清</a></li>
<li><a rel="nofollow" href="http://tv.byr.cn/desktop/player.html?channel=cctv8hd" target="blank">CCTV-8高清</a></li>
</ul>
</li>

<li>
<h3 class="iptvChannelTitle"><span class="iptvChannelTitleSpan">高清频道</span></h3>
<ul class="iptvAddressList">
<li><a rel="nofollow" href="http://tv.byr.cn/desktop/player.html?channel=cctv1hd" target="blank">CCTV-1高清</a></li>
<li><a rel="nofollow" href="http://tv.byr.cn/desktop/player.html?channel=cctv3hd" target="blank">CCTV-3高清</a></li>
<li><a rel="nofollow" href="http://tv.byr.cn/desktop/player.html?channel=cctv5hd" target="blank">CCTV-5高清</a></li>
<li><a rel="nofollow" href="http://tv.byr.cn/desktop/player.html?channel=cctv5phd" target="blank">CCTV-5+高清</a></li>
<li><a rel="nofollow" href="http://tv.byr.cn/desktop/player.html?channel=cctv6hd" target="blank">CCTV-6高清</a></li>
<li><a rel="nofollow" href="http://tv.byr.cn/desktop/player.html?channel=cctv8hd" target="blank">CCTV-8高清</a></li>
<li><a rel="nofollow" href="http://tv.byr.cn/desktop/player.html?channel=chchd" target="blank">CHC高清电影</a></li>
<li><a rel="nofollow" href="http://tv.byr.cn/desktop/player.html?channel=btv1hd" target="blank">北京卫视高清</a></li>
<li><a rel="nofollow" href="http://tv.byr.cn/desktop/player.html?channel=btv2hd" target="blank">北京文艺高清</a></li>
<li><a rel="nofollow" href="http://tv.byr.cn/desktop/player.html?channel=btv6hd" target="blank">北京体育高清</a></li>
<li><a rel="nofollow" href="http://tv.byr.cn/desktop/player.html?channel=btv11hd" target="blank">北京纪实高清</a></li>
<li><a rel="nofollow" href="http://tv.byr.cn/desktop/player.html?channel=hunanhd" target="blank">湖南卫视高清</a></li>
<li><a rel="nofollow" href="http://tv.byr.cn/desktop/player.html?channel=zjhd" target="blank">浙江卫视高清</a></li>
<li><a rel="nofollow" href="http://tv.byr.cn/desktop/player.html?channel=jshd" target="blank">江苏卫视高清</a></li>
<li><a rel="nofollow" href="http://tv.byr.cn/desktop/player.html?channel=dfhd" target="blank">东方卫视高清</a></li>
<li><a rel="nofollow" href="http://tv.byr.cn/desktop/player.html?channel=ahhd" target="blank">安徽卫视高清</a></li>
<li><a rel="nofollow" href="http://tv.byr.cn/desktop/player.html?channel=hljhd" target="blank">黑龙江卫视高清</a></li>
<li><a rel="nofollow" href="http://tv.byr.cn/desktop/player.html?channel=lnhd" target="blank">辽宁卫视高清</a></li>
<li><a rel="nofollow" href="http://tv.byr.cn/desktop/player.html?channel=szhd" target="blank">深证卫视高清</a></li>
<li><a rel="nofollow" href="http://tv.byr.cn/desktop/player.html?channel=gdhd" target="blank">广东卫视高清</a></li>
<li><a rel="nofollow" href="http://tv.byr.cn/desktop/player.html?channel=tjhd" target="blank">天津卫视高清</a></li>
<li><a rel="nofollow" href="http://tv.byr.cn/desktop/player.html?channel=hbhd" target="blank">湖北卫视高清</a></li>
<li><a rel="nofollow" href="http://tv.byr.cn/desktop/player.html?channel=sdhd" target="blank">山东卫视高清</a></li>
<li><a rel="nofollow" href="http://tv.byr.cn/desktop/player.html?channel=cqhd" target="blank">重庆卫视高清</a></li>
</ul>
</li>

<li>
<h3 class="iptvChannelTitle"><span class="iptvChannelTitleSpan">央视标清</span></h3>
<ul class="iptvAddressList">
<li><a rel="nofollow" href="http://tv.byr.cn/desktop/player.html?channel=cctv1" target="blank">CCTV-1综合</a></li>
<li><a rel="nofollow" href="http://tv.byr.cn/desktop/player.html?channel=cctv2" target="blank">CCTV-2财经</a></li>
<li><a rel="nofollow" href="http://tv.byr.cn/desktop/player.html?channel=cctv3" target="blank">CCTV-3综艺</a></li>
<li><a rel="nofollow" href="http://tv.byr.cn/desktop/player.html?channel=cctv4" target="blank">CCTV-4中文国际</a></li>
<li><a rel="nofollow" href="http://tv.byr.cn/desktop/player.html?channel=cctv5" target="blank">CCTV-5体育</a></li>
<li><a rel="nofollow" href="http://tv.byr.cn/desktop/player.html?channel=cctv6" target="blank">CCTV-6电影</a></li>
<li><a rel="nofollow" href="http://tv.byr.cn/desktop/player.html?channel=cctv7" target="blank">CCTV-7军事农业</a></li>
<li><a rel="nofollow" href="http://tv.byr.cn/desktop/player.html?channel=cctv8" target="blank">CCTV-8电视剧</a></li>
<li><a rel="nofollow" href="http://tv.byr.cn/desktop/player.html?channel=cctv9" target="blank">CCTV-9纪录</a></li>
<li><a rel="nofollow" href="http://tv.byr.cn/desktop/player.html?channel=cctv10" target="blank">CCTV-科教</a></li>
<li><a rel="nofollow" href="http://tv.byr.cn/desktop/player.html?channel=cctv11" target="blank">CCTV-11戏曲</a></li>
<li><a rel="nofollow" href="http://tv.byr.cn/desktop/player.html?channel=cctv12" target="blank">CCTV-12社会与法</a></li>
<li><a rel="nofollow" href="http://tv.byr.cn/desktop/player.html?channel=cctv13" target="blank">CCTV-13新闻</a></li>
<li><a rel="nofollow" href="http://tv.byr.cn/desktop/player.html?channel=cctv14" target="blank">CCTV-14少儿</a></li>
<li><a rel="nofollow" href="http://tv.byr.cn/desktop/player.html?channel=cctv15" target="blank">CCTV-15音乐</a></li>
<li><a rel="nofollow" href="http://tv.byr.cn/desktop/player.html?channel=cctv16" target="blank">CCTV-NEWS</a></li>
</ul>
</li>

<li>
<h3 class="iptvChannelTitle"><span class="iptvChannelTitleSpan">北京标清</span></h3>
<ul class="iptvAddressList">
<li><a rel="nofollow" href="http://tv.byr.cn/desktop/player.html?channel=btv1" target="blank">北京卫视</a></li>
<li><a rel="nofollow" href="http://tv.byr.cn/desktop/player.html?channel=btv2" target="blank">北京文艺</a></li>
<li><a rel="nofollow" href="http://tv.byr.cn/desktop/player.html?channel=btv3" target="blank">北京科教</a></li>
<li><a rel="nofollow" href="http://tv.byr.cn/desktop/player.html?channel=btv4" target="blank">北京影视</a></li>
<li><a rel="nofollow" href="http://tv.byr.cn/desktop/player.html?channel=btv5" target="blank">北京财经</a></li>
<li><a rel="nofollow" href="http://tv.byr.cn/desktop/player.html?channel=btv6" target="blank">北京体育</a></li>
<li><a rel="nofollow" href="http://tv.byr.cn/desktop/player.html?channel=btv7" target="blank">北京生活</a></li>
<li><a rel="nofollow" href="http://tv.byr.cn/desktop/player.html?channel=btv8" target="blank">北京青年</a></li>
<li><a rel="nofollow" href="http://tv.byr.cn/desktop/player.html?channel=btv9" target="blank">北京新闻</a></li>
<li><a rel="nofollow" href="http://tv.byr.cn/desktop/player.html?channel=btv10" target="blank">北京卡酷少儿</a></li>
</ul>
</li>

<li>
<h3 class="iptvChannelTitle"><span class="iptvChannelTitleSpan">卫视标清</span></h3>
<ul class="iptvAddressList">
<li><a rel="nofollow" href="http://tv.byr.cn/desktop/player.html?channel=zjtv" target="blank">浙江卫视</a></li>
<li><a rel="nofollow" href="http://tv.byr.cn/desktop/player.html?channel=hunantv" target="blank">湖南卫视</a></li>
<li><a rel="nofollow" href="http://tv.byr.cn/desktop/player.html?channel=jstv" target="blank">江苏卫视</a></li>
<li><a rel="nofollow" href="http://tv.byr.cn/desktop/player.html?channel=dftv" target="blank">东方卫视</a></li>
<li><a rel="nofollow" href="http://tv.byr.cn/desktop/player.html?channel=sztv" target="blank">深圳卫视</a></li>
<li><a rel="nofollow" href="http://tv.byr.cn/desktop/player.html?channel=ahtv" target="blank">安徽卫视</a></li>
<li><a rel="nofollow" href="http://tv.byr.cn/desktop/player.html?channel=hntv" target="blank">河南卫视</a></li>
<li><a rel="nofollow" href="http://tv.byr.cn/desktop/player.html?channel=sxtv" target="blank">陕西卫视</a></li>
<li><a rel="nofollow" href="http://tv.byr.cn/desktop/player.html?channel=jltv" target="blank">吉林卫视</a></li>
<li><a rel="nofollow" href="http://tv.byr.cn/desktop/player.html?channel=gdtv" target="blank">广东卫视</a></li>
<li><a rel="nofollow" href="http://tv.byr.cn/desktop/player.html?channel=sdtv" target="blank">山东卫视</a></li>
<li><a rel="nofollow" href="http://tv.byr.cn/desktop/player.html?channel=hbtv" target="blank">湖北卫视</a></li>
<li><a rel="nofollow" href="http://tv.byr.cn/desktop/player.html?channel=gxtv" target="blank">广西卫视</a></li>
<li><a rel="nofollow" href="http://tv.byr.cn/desktop/player.html?channel=hebtv" target="blank">河北卫视</a></li>
<li><a rel="nofollow" href="http://tv.byr.cn/desktop/player.html?channel=xztv" target="blank">西藏卫视</a></li>
<li><a rel="nofollow" href="http://tv.byr.cn/desktop/player.html?channel=nmtv" target="blank">内蒙古卫视</a></li>
<li><a rel="nofollow" href="http://tv.byr.cn/desktop/player.html?channel=qhtv" target="blank">青海卫视</a></li>
<li><a rel="nofollow" href="http://tv.byr.cn/desktop/player.html?channel=sctv" target="blank">四川卫视</a></li>
<li><a rel="nofollow" href="http://tv.byr.cn/desktop/player.html?channel=tjtv" target="blank">天津卫视</a></li>
<li><a rel="nofollow" href="http://tv.byr.cn/desktop/player.html?channel=sxrtv" target="blank">山西卫视</a></li>
<li><a rel="nofollow" href="http://tv.byr.cn/desktop/player.html?channel=lntv" target="blank">辽宁卫视</a></li>
<li><a rel="nofollow" href="http://tv.byr.cn/desktop/player.html?channel=xmtv" target="blank">厦门卫视</a></li>
<li><a rel="nofollow" href="http://tv.byr.cn/desktop/player.html?channel=xjtv" target="blank">新疆卫视</a></li>
<li><a rel="nofollow" href="http://tv.byr.cn/desktop/player.html?channel=hljtv" target="blank">黑龙江卫视</a></li>
<li><a rel="nofollow" href="http://tv.byr.cn/desktop/player.html?channel=yntv" target="blank">云南卫视</a></li>
<li><a rel="nofollow" href="http://tv.byr.cn/desktop/player.html?channel=jxtv" target="blank">江西卫视</a></li>
<li><a rel="nofollow" href="http://tv.byr.cn/desktop/player.html?channel=dntv" target="blank">福建东南卫视</a></li>
<li><a rel="nofollow" href="http://tv.byr.cn/desktop/player.html?channel=gztv" target="blank">贵州卫视</a></li>
<li><a rel="nofollow" href="http://tv.byr.cn/desktop/player.html?channel=nxtv" target="blank">宁夏卫视</a></li>
<li><a rel="nofollow" href="http://tv.byr.cn/desktop/player.html?channel=gstv" target="blank">甘肃卫视</a></li>
<li><a rel="nofollow" href="http://tv.byr.cn/desktop/player.html?channel=cqtv" target="blank">重庆卫视</a></li>
<li><a rel="nofollow" href="http://tv.byr.cn/desktop/player.html?channel=bttv" target="blank">兵团卫视</a></li>
<li><a rel="nofollow" href="http://tv.byr.cn/desktop/player.html?channel=lytv" target="blank">旅游卫视</a></li>
</ul>
</li>
</ul>
</div>

<!-- <div id="tab6" style="display: none;">
<ul id="vlc" class="iptvChannelList">
<li>
<h3 class="iptvChannelTitle"><span class="iptvChannelTitleSpan">东北大学IPTV</span></h3>
<ul class="iptvAddressList">
    <li>CCTV-5高清 <br><a rel="nofollow" target="_blank" href="http://hdtv.neu6.edu.cn/newplayer?p=cctv5hd">播放</a>&nbsp;&nbsp;<a rel="nofollow" target="_blank" href="http://hdtv.neu6.edu.cn/time-select?p=cctv5hd">回看</a> </li>
<li style="background-color: #F0FFFF;">中国电影 <br><a rel="nofollow" target="_blank" href="http://hdtv.neu6.edu.cn/newplayer?p=lzu-china-movie">播放</a>&nbsp;&nbsp;<a rel="nofollow" target="_blank" href="http://hdtv.neu6.edu.cn/time-select?p=lzu-china-movie">回看</a> </li>
<li>CCTV-6高清 <br><a rel="nofollow" target="_blank" href="http://hdtv.neu6.edu.cn/newplayer?p=cctv6hd">播放</a>&nbsp;&nbsp;<a rel="nofollow" target="_blank" href="http://hdtv.neu6.edu.cn/time-select?p=cctv6hd">回看</a> </li>
<li>CHC高清电影 <br><a rel="nofollow" target="_blank" href="http://hdtv.neu6.edu.cn/newplayer?p=chchd">播放</a>&nbsp;&nbsp;<a rel="nofollow" target="_blank" href="http://hdtv.neu6.edu.cn/time-select?p=chchd">回看</a> </li>
<li>湖南卫视高清 <br><a rel="nofollow" target="_blank" href="http://hdtv.neu6.edu.cn/newplayer?p=hunanhd">播放</a>&nbsp;&nbsp;<a rel="nofollow" target="_blank" href="http://hdtv.neu6.edu.cn/time-select?p=hunanhd">回看</a> </li>
<li>CCTV-13新闻 <br><a rel="nofollow" target="_blank" href="http://hdtv.neu6.edu.cn/newplayer?p=cctv13">播放</a>&nbsp;&nbsp;<a rel="nofollow" target="_blank" href="http://hdtv.neu6.edu.cn/time-select?p=cctv13">回看</a> </li>
<li>CCTV-5+高清 <br><a rel="nofollow" target="_blank" href="http://hdtv.neu6.edu.cn/newplayer?p=cctv5phd">播放</a>&nbsp;&nbsp;<a rel="nofollow" target="_blank" href="http://hdtv.neu6.edu.cn/time-select?p=cctv5phd">回看</a> </li>
<li>浙江卫视高清 <br><a rel="nofollow" target="_blank" href="http://hdtv.neu6.edu.cn/newplayer?p=zjhd">播放</a>&nbsp;&nbsp;<a rel="nofollow" target="_blank" href="http://hdtv.neu6.edu.cn/time-select?p=zjhd">回看</a> </li>
<li>东方卫视高清 <br><a rel="nofollow" target="_blank" href="http://hdtv.neu6.edu.cn/newplayer?p=dfhd">播放</a>&nbsp;&nbsp;<a rel="nofollow" target="_blank" href="http://hdtv.neu6.edu.cn/time-select?p=dfhd">回看</a> </li>
<li>CCTV-1高清 <br><a rel="nofollow" target="_blank" href="http://hdtv.neu6.edu.cn/newplayer?p=cctv1hd">播放</a>&nbsp;&nbsp;<a rel="nofollow" target="_blank" href="http://hdtv.neu6.edu.cn/time-select?p=cctv1hd">回看</a> </li>
<li>CCTV-10科教 <br><a rel="nofollow" target="_blank" href="http://hdtv.neu6.edu.cn/newplayer?p=cctv10">播放</a>&nbsp;&nbsp;<a rel="nofollow" target="_blank" href="http://hdtv.neu6.edu.cn/time-select?p=cctv10">回看</a> </li>
<li>江苏卫视高清 <br><a rel="nofollow" target="_blank" href="http://hdtv.neu6.edu.cn/newplayer?p=jshd">播放</a>&nbsp;&nbsp;<a rel="nofollow" target="_blank" href="http://hdtv.neu6.edu.cn/time-select?p=jshd">回看</a> </li>
<li>CCTV-7军事农业 <br><a rel="nofollow" target="_blank" href="http://hdtv.neu6.edu.cn/newplayer?p=cctv7">播放</a> </li>
<li>深圳卫视高清 <br><a rel="nofollow" target="_blank" href="http://hdtv.neu6.edu.cn/newplayer?p=szhd">播放</a> </li>
<li>CCTV-12社会与法 <br><a rel="nofollow" target="_blank" href="http://hdtv.neu6.edu.cn/newplayer?p=cctv12">播放</a>&nbsp;&nbsp;<a rel="nofollow" target="_blank" href="http://hdtv.neu6.edu.cn/time-select?p=cctv12">回看</a> </li>
<li>CCTV-9记录 <br><a rel="nofollow" target="_blank" href="http://hdtv.neu6.edu.cn/newplayer?p=cctv9">播放</a>&nbsp;&nbsp;<a rel="nofollow" target="_blank" href="http://hdtv.neu6.edu.cn/time-select?p=cctv9">回看</a> </li>
<li>CCTV-4中文国际 <br><a rel="nofollow" target="_blank" href="http://hdtv.neu6.edu.cn/newplayer?p=cctv4">播放</a>&nbsp;&nbsp;<a rel="nofollow" target="_blank" href="http://hdtv.neu6.edu.cn/time-select?p=cctv4">回看</a> </li>
<li>河北卫视 <br><a rel="nofollow" target="_blank" href="http://hdtv.neu6.edu.cn/newplayer?p=hebtv">播放</a> </li>
<li>CCTV-2财经 <br><a rel="nofollow" target="_blank" href="http://hdtv.neu6.edu.cn/newplayer?p=cctv2">播放</a>&nbsp;&nbsp;<a rel="nofollow" target="_blank" href="http://hdtv.neu6.edu.cn/time-select?p=cctv2">回看</a> </li>
<li>东方卫视 <br><a rel="nofollow" target="_blank" href="http://hdtv.neu6.edu.cn/newplayer?p=dftv">播放</a> </li>
<li>北京卡酷少儿 <br><a rel="nofollow" target="_blank" href="http://hdtv.neu6.edu.cn/newplayer?p=btv10">播放</a> </li>
<li>四川卫视 <br><a rel="nofollow" target="_blank" href="http://hdtv.neu6.edu.cn/newplayer?p=sctv">播放</a> </li>
<li>湖南卫视 <br><a rel="nofollow" target="_blank" href="http://hdtv.neu6.edu.cn/newplayer?p=hunantv">播放</a> </li>
<li>深圳卫视 <br><a rel="nofollow" target="_blank" href="http://hdtv.neu6.edu.cn/newplayer?p=sztv">播放</a> </li>
<li>CCTV-5体育 <br><a rel="nofollow" target="_blank" href="http://hdtv.neu6.edu.cn/newplayer?p=cctv5">播放</a>&nbsp;&nbsp;<a rel="nofollow" target="_blank" href="http://hdtv.neu6.edu.cn/time-select?p=cctv5">回看</a> </li>
<li>CCTV-8高清 <br><a rel="nofollow" target="_blank" href="http://hdtv.neu6.edu.cn/newplayer?p=cctv8hd">播放</a> </li>
<li>北京纪实高清 <br><a rel="nofollow" target="_blank" href="http://hdtv.neu6.edu.cn/newplayer?p=btv11hd">播放</a>&nbsp;&nbsp;<a rel="nofollow" target="_blank" href="http://hdtv.neu6.edu.cn/time-select?p=btv11hd">回看</a> </li>
<li>CCTV-3高清 <br><a rel="nofollow" target="_blank" href="http://hdtv.neu6.edu.cn/newplayer?p=cctv3hd">播放</a>&nbsp;&nbsp;<a rel="nofollow" target="_blank" href="http://hdtv.neu6.edu.cn/time-select?p=cctv3hd">回看</a> </li>
<li>辽宁卫视 <br><a rel="nofollow" target="_blank" href="http://hdtv.neu6.edu.cn/newplayer?p=lntv">播放</a> </li>
<li>山西卫视 <br><a rel="nofollow" target="_blank" href="http://hdtv.neu6.edu.cn/newplayer?p=sxrtv">播放</a> </li>
<li>厦门卫视 <br><a rel="nofollow" target="_blank" href="http://hdtv.neu6.edu.cn/newplayer?p=xmtv">播放</a> </li>
<li>新疆卫视 <br><a rel="nofollow" target="_blank" href="http://hdtv.neu6.edu.cn/newplayer?p=xjtv">播放</a> </li>
<li style="background-color: #F0FFFF;">BBC <br><a rel="nofollow" target="_blank" href="http://hdtv.neu6.edu.cn/newplayer?p=lzu-bbc">播放</a> </li>
<li>天津卫视 <br><a rel="nofollow" target="_blank" href="http://hdtv.neu6.edu.cn/newplayer?p=tjtv">播放</a> </li>
<li>内蒙古卫视 <br><a rel="nofollow" target="_blank" href="http://hdtv.neu6.edu.cn/newplayer?p=nmtv">播放</a> </li>
<li>西藏卫视 <br><a rel="nofollow" target="_blank" href="http://hdtv.neu6.edu.cn/newplayer?p=xztv">播放</a> </li>
<li>青海卫视 <br><a rel="nofollow" target="_blank" href="http://hdtv.neu6.edu.cn/newplayer?p=qhtv">播放</a> </li>
<li>江苏卫视 <br><a rel="nofollow" target="_blank" href="http://hdtv.neu6.edu.cn/newplayer?p=jstv">播放</a> </li>
<li>黑龙江卫视 <br><a rel="nofollow" target="_blank" href="http://hdtv.neu6.edu.cn/newplayer?p=hljtv">播放</a> </li>
<li style="background-color: #F0FFFF;">辽宁移动 <br><a rel="nofollow" target="_blank" href="http://hdtv.neu6.edu.cn/newplayer?p=lnmtv">播放</a> </li>
<li>宁夏卫视 <br><a rel="nofollow" target="_blank" href="http://hdtv.neu6.edu.cn/newplayer?p=nxtv">播放</a> </li>
<li>甘肃卫视 <br><a rel="nofollow" target="_blank" href="http://hdtv.neu6.edu.cn/newplayer?p=gstv">播放</a> </li>
<li>广西卫视 <br><a rel="nofollow" target="_blank" href="http://hdtv.neu6.edu.cn/newplayer?p=gxtv">播放</a> </li>
<li>重庆卫视 <br><a rel="nofollow" target="_blank" href="http://hdtv.neu6.edu.cn/newplayer?p=cqtv">播放</a> </li>
<li>旅游卫视 <br><a rel="nofollow" target="_blank" href="http://hdtv.neu6.edu.cn/newplayer?p=lytv">播放</a> </li>
<li>贵州卫视 <br><a rel="nofollow" target="_blank" href="http://hdtv.neu6.edu.cn/newplayer?p=gztv">播放</a> </li>
<li>江西卫视 <br><a rel="nofollow" target="_blank" href="http://hdtv.neu6.edu.cn/newplayer?p=jxtv">播放</a> </li>
<li>云南卫视 <br><a rel="nofollow" target="_blank" href="http://hdtv.neu6.edu.cn/newplayer?p=yntv">播放</a> </li>
<li>福建东南卫视 <br><a rel="nofollow" target="_blank" href="http://hdtv.neu6.edu.cn/newplayer?p=dntv">播放</a> </li>
<li>浙江卫视 <br><a rel="nofollow" target="_blank" href="http://hdtv.neu6.edu.cn/newplayer?p=zjtv">播放</a> </li>
<li style="background-color: #F0FFFF;">CCTV13 <br><a rel="nofollow" target="_blank" href="http://hdtv.neu6.edu.cn/newplayer?p=lzu-cctv13">播放</a> </li>
<li>兵团卫视 <br><a rel="nofollow" target="_blank" href="http://hdtv.neu6.edu.cn/newplayer?p=bttv">播放</a> </li>
<li>北京生活 <br><a rel="nofollow" target="_blank" href="http://hdtv.neu6.edu.cn/newplayer?p=btv7">播放</a> </li>
<li>CCTV-1综合 <br><a rel="nofollow" target="_blank" href="http://hdtv.neu6.edu.cn/newplayer?p=cctv1">播放</a> </li>
<li>重庆卫视高清 <br><a rel="nofollow" target="_blank" href="http://hdtv.neu6.edu.cn/newplayer?p=cqhd">播放</a> </li>
<li>山东卫视高清 <br><a rel="nofollow" target="_blank" href="http://hdtv.neu6.edu.cn/newplayer?p=sdhd">播放</a> </li>
<li>CCTV-3综艺 <br><a rel="nofollow" target="_blank" href="http://hdtv.neu6.edu.cn/newplayer?p=cctv3">播放</a> </li>
<li>CCTV-6电影 <br><a rel="nofollow" target="_blank" href="http://hdtv.neu6.edu.cn/newplayer?p=cctv6">播放</a> </li>
<li>CCTV-11戏曲 <br><a rel="nofollow" target="_blank" href="http://hdtv.neu6.edu.cn/newplayer?p=cctv11">播放</a> </li>
<li>CCTV-8电视剧 <br><a rel="nofollow" target="_blank" href="http://hdtv.neu6.edu.cn/newplayer?p=cctv8">播放</a> </li>
<li>北京体育高清 <br><a rel="nofollow" target="_blank" href="http://hdtv.neu6.edu.cn/newplayer?p=btv6hd">播放</a> </li>
<li>北京文艺高清 <br><a rel="nofollow" target="_blank" href="http://hdtv.neu6.edu.cn/newplayer?p=btv2hd">播放</a> </li>
<li>北京卫视高清 <br><a rel="nofollow" target="_blank" href="http://hdtv.neu6.edu.cn/newplayer?p=btv1hd">播放</a> </li>
<li>安徽卫视高清 <br><a rel="nofollow" target="_blank" href="http://hdtv.neu6.edu.cn/newplayer?p=ahhd">播放</a> </li>
<li>黑龙江卫视高清 <br><a rel="nofollow" target="_blank" href="http://hdtv.neu6.edu.cn/newplayer?p=hljhd">播放</a> </li>
<li>辽宁卫视高清 <br><a rel="nofollow" target="_blank" href="http://hdtv.neu6.edu.cn/newplayer?p=lnhd">播放</a> </li>
<li>CCTV-14少儿 <br><a rel="nofollow" target="_blank" href="http://hdtv.neu6.edu.cn/newplayer?p=cctv14">播放</a> </li>
<li>CCTV-15音乐 <br><a rel="nofollow" target="_blank" href="http://hdtv.neu6.edu.cn/newplayer?p=cctv15">播放</a> </li>
<li>河南卫视 <br><a rel="nofollow" target="_blank" href="http://hdtv.neu6.edu.cn/newplayer?p=hntv">播放</a> </li>
<li>安徽卫视 <br><a rel="nofollow" target="_blank" href="http://hdtv.neu6.edu.cn/newplayer?p=ahtv">播放</a> </li>
<li>北京新闻 <br><a rel="nofollow" target="_blank" href="http://hdtv.neu6.edu.cn/newplayer?p=btv9">播放</a> </li>
<li>陕西卫视 <br><a rel="nofollow" target="_blank" href="http://hdtv.neu6.edu.cn/newplayer?p=sxtv">播放</a> </li>
<li>吉林卫视 <br><a rel="nofollow" target="_blank" href="http://hdtv.neu6.edu.cn/newplayer?p=jltv">播放</a> </li>
<li>山东卫视 <br><a rel="nofollow" target="_blank" href="http://hdtv.neu6.edu.cn/newplayer?p=sdtv">播放</a> </li>
<li>广东卫视 <br><a rel="nofollow" target="_blank" href="http://hdtv.neu6.edu.cn/newplayer?p=gdtv">播放</a> </li>
<li>北京青年 <br><a rel="nofollow" target="_blank" href="http://hdtv.neu6.edu.cn/newplayer?p=btv8">播放</a> </li>
<li>北京体育 <br><a rel="nofollow" target="_blank" href="http://hdtv.neu6.edu.cn/newplayer?p=btv6">播放</a> </li>
<li>北京卫视 <br><a rel="nofollow" target="_blank" href="http://hdtv.neu6.edu.cn/newplayer?p=btv1">播放</a> </li>
<li>CCTV-NEWS <br><a rel="nofollow" target="_blank" href="http://hdtv.neu6.edu.cn/newplayer?p=cctv16">播放</a> </li>
<li>北京文艺 <br><a rel="nofollow" target="_blank" href="http://hdtv.neu6.edu.cn/newplayer?p=btv2">播放</a> </li>
<li>北京科教 <br><a rel="nofollow" target="_blank" href="http://hdtv.neu6.edu.cn/newplayer?p=btv3">播放</a> </li>
<li>北京财经 <br><a rel="nofollow" target="_blank" href="http://hdtv.neu6.edu.cn/newplayer?p=btv5">播放</a> </li>
<li>北京影视 <br><a rel="nofollow" target="_blank" href="http://hdtv.neu6.edu.cn/newplayer?p=btv4">播放</a> </li>
<li>湖北卫视 <br><a rel="nofollow" target="_blank" href="http://hdtv.neu6.edu.cn/newplayer?p=hbtv">播放</a> </li>
</ul>
</div> -->

<div id="tab5" style="display: none;">
<ul id="vlc" class="iptvChannelList">
<li>
<h3 class="iptvChannelTitle"><span class="iptvChannelTitleSpan">CCTV-高清</span></h3>
<ul class="iptvAddressList">
<li><a rel="nofollow" href="http://[2001:da8:8000:6007::243]:3090">上海交通大学</a></li>
</ul>
</li>
<li>
<h3 class="iptvChannelTitle"><span class="iptvChannelTitleSpan">安徽卫视</span></h3>
<ul class="iptvAddressList">
<li><a rel="nofollow" href="http://[2001:da8:8000:6007::244]:3105">上海交通大学</a></li>
</ul>
</li>
<li>
<h3 class="iptvChannelTitle"><span class="iptvChannelTitleSpan">北京电视台</span></h3>
<ul class="iptvAddressList">
<li><a rel="nofollow" href="http://[2001:da8:8000:6007::243]:3084">上海交通大学</a></li>
</ul>
</li>
<li>
<h3 class="iptvChannelTitle"><span class="iptvChannelTitleSpan">东方电影</span></h3>
<ul class="iptvAddressList">
<li><a rel="nofollow" href="http://[2001:da8:8000:6007::242]:3010">上海交通大学</a></li>
</ul>
</li>
<li>
<h3 class="iptvChannelTitle"><span class="iptvChannelTitleSpan">东方卫视</span></h3>
<ul class="iptvAddressList">
<li><a rel="nofollow" href="http://[2001:da8:8000:6007::242]:3020">上海交通大学</a></li>
<li><a rel="nofollow" href="http://hdtv.neu6.edu.cn/vlc-tv1">东北大学</a></li>
</ul>
</li>
<li>
<h3 class="iptvChannelTitle"><span class="iptvChannelTitleSpan">东南卫视</span></h3>
<ul class="iptvAddressList">
<li><a rel="nofollow" href="http://[2001:da8:8000:6007::244]:3132">上海交通大学</a></li>
</ul>
</li>
<li>
<h3 class="iptvChannelTitle"><span class="iptvChannelTitleSpan">东视戏剧</span></h3>
<ul class="iptvAddressList">
<li><a rel="nofollow" href="http://[2001:da8:8000:6007::242]:3024">上海交通大学</a></li>
</ul>
</li>
<li>
<h3 class="iptvChannelTitle"><span class="iptvChannelTitleSpan">东视娱乐</span></h3>
<ul class="iptvAddressList">
<li><a rel="nofollow" href="http://[2001:da8:8000:6007::242]:3022">上海交通大学</a></li>
</ul>
</li>
<li>
<h3 class="iptvChannelTitle"><span class="iptvChannelTitleSpan">动漫秀场</span></h3>
<ul class="iptvAddressList">
<li><a rel="nofollow" href="http://[2001:da8:8000:6007::243]:3075">上海交通大学</a></li>
</ul>
</li>
<li>
<h3 class="iptvChannelTitle"><span class="iptvChannelTitleSpan">动作影院 - SITV</span></h3>
<ul class="iptvAddressList">
<li><a rel="nofollow" href="http://[2001:da8:8000:6007::243]:3098">上海交通大学</a></li>
</ul>
</li>
<li>
<h3 class="iptvChannelTitle"><span class="iptvChannelTitleSpan">法制天地</span></h3>
<ul class="iptvAddressList">
<li><a rel="nofollow" href="http://[2001:da8:8000:6007::241]:3056">上海交通大学</a></li>
</ul>
</li>
<li>
<h3 class="iptvChannelTitle"><span class="iptvChannelTitleSpan">甘肃卫视</span></h3>
<ul class="iptvAddressList">
<li><a rel="nofollow" href="http://[2001:da8:8000:6007::244]:3115">上海交通大学</a></li>
</ul>
</li>
<li>
<h3 class="iptvChannelTitle"><span class="iptvChannelTitleSpan">广东卫视</span></h3>
<ul class="iptvAddressList">
<li><a rel="nofollow" href="http://[2001:da8:8000:6007::244]:3121">上海交通大学</a></li>
</ul>
</li>
<li>
<h3 class="iptvChannelTitle"><span class="iptvChannelTitleSpan">广西卫视</span></h3>
<ul class="iptvAddressList">
<li><a rel="nofollow" href="http://[2001:da8:8000:6007::243]:3102">上海交通大学</a></li>
</ul>
</li>
<li>
<h3 class="iptvChannelTitle"><span class="iptvChannelTitleSpan">贵州卫视</span></h3>
<ul class="iptvAddressList">
<li><a rel="nofollow" href="http://[2001:da8:8000:6007::244]:3136">上海交通大学</a></li>
</ul>
</li>
<li>
<h3 class="iptvChannelTitle"><span class="iptvChannelTitleSpan">海外影院 - SITV</span></h3>
<ul class="iptvAddressList">
<li><a rel="nofollow" href="http://[2001:da8:8000:6007::243]:3096">上海交通大学</a></li>
</ul>
</li>
<li>
<h3 class="iptvChannelTitle"><span class="iptvChannelTitleSpan">河北电视台</span></h3>
<ul class="iptvAddressList">
<li><a rel="nofollow" href="http://[2001:da8:8000:6007::243]:3087">上海交通大学</a></li>
</ul>
</li>
<li>
<h3 class="iptvChannelTitle"><span class="iptvChannelTitleSpan">河南卫视</span></h3>
<ul class="iptvAddressList">
<li><a rel="nofollow" href="http://[2001:da8:8000:6007::244]:3134">上海交通大学</a></li>
</ul>
</li>
<li>
<h3 class="iptvChannelTitle"><span class="iptvChannelTitleSpan">黑龙江卫视</span></h3>
<ul class="iptvAddressList">
<li><a rel="nofollow" href="http://[2001:da8:8000:6007::243]:3101">上海交通大学</a></li>
</ul>
</li>
<li>
<h3 class="iptvChannelTitle"><span class="iptvChannelTitleSpan">湖北卫视</span></h3>
<ul class="iptvAddressList">
<li><a rel="nofollow" href="http://[2001:da8:8000:6007::244]:3129">上海交通大学</a></li>
</ul>
</li>
<li>
<h3 class="iptvChannelTitle"><span class="iptvChannelTitleSpan">湖南卫视</span></h3>
<ul class="iptvAddressList">
<li><a rel="nofollow" href="http://[2001:da8:8000:6007::244]:3128">上海交通大学</a></li>
</ul>
</li>
<li>
<h3 class="iptvChannelTitle"><span class="iptvChannelTitleSpan">怀旧影院 - SITV</span></h3>
<ul class="iptvAddressList">
<li><a rel="nofollow" href="http://[2001:da8:8000:6007::243]:3099">上海交通大学</a></li>
</ul>
</li>
<li>
<h3 class="iptvChannelTitle"><span class="iptvChannelTitleSpan">吉林电视台</span></h3>
<ul class="iptvAddressList">
<li><a rel="nofollow" href="http://[2001:da8:8000:6007::243]:3083">上海交通大学</a></li>
</ul>
</li>
<li>
<h3 class="iptvChannelTitle"><span class="iptvChannelTitleSpan">纪实频道</span></h3>
<ul class="iptvAddressList">
<li><a rel="nofollow" href="http://[2001:da8:8000:6007::242]:3026">上海交通大学</a></li>
</ul>
</li>
<li>
<h3 class="iptvChannelTitle"><span class="iptvChannelTitleSpan">江苏卫视</span></h3>
<ul class="iptvAddressList">
<li><a rel="nofollow" href="http://[2001:da8:8000:6007::244]:3104">上海交通大学</a></li>
</ul>
</li>
<li>
<h3 class="iptvChannelTitle"><span class="iptvChannelTitleSpan">江西卫视</span></h3>
<ul class="iptvAddressList">
<li><a rel="nofollow" href="http://[2001:da8:8000:6007::244]:3131">上海交通大学</a></li>
</ul>
</li>
<li>
<h3 class="iptvChannelTitle"><span class="iptvChannelTitleSpan">辽宁卫视</span></h3>
<ul class="iptvAddressList">
<li><a rel="nofollow" href="http://[2001:da8:8000:6007::244]:3119">上海交通大学</a></li>
</ul>
</li>
<li>
<h3 class="iptvChannelTitle"><span class="iptvChannelTitleSpan">旅游卫视</span></h3>
<ul class="iptvAddressList">
<li><a rel="nofollow" href="http://[2001:da8:8000:6007::244]:3114">上海交通大学</a></li>
</ul>
</li>
<li>
<h3 class="iptvChannelTitle"><span class="iptvChannelTitleSpan">美丽音乐</span></h3>
<ul class="iptvAddressList">
<li><a rel="nofollow" href="http://[2001:da8:8000:6007::241]:3064">上海交通大学</a></li>
</ul>
</li>
<li>
<h3 class="iptvChannelTitle"><span class="iptvChannelTitleSpan">内蒙古卫视</span></h3>
<ul class="iptvAddressList">
<li><a rel="nofollow" href="http://[2001:da8:8000:6007::244]:3120">上海交通大学</a></li>
</ul>
</li>
<li>
<h3 class="iptvChannelTitle"><span class="iptvChannelTitleSpan">宁夏卫视</span></h3>
<ul class="iptvAddressList">
<li><a rel="nofollow" href="http://[2001:da8:8000:6007::244]:3113">上海交通大学</a></li>
</ul>
</li>
<li>
<h3 class="iptvChannelTitle"><span class="iptvChannelTitleSpan">七彩戏剧</span></h3>
<ul class="iptvAddressList">
<li><a rel="nofollow" href="http://[2001:da8:8000:6007::241]:3057">上海交通大学</a></li>
</ul>
</li>
<li>
<h3 class="iptvChannelTitle"><span class="iptvChannelTitleSpan">情感影院 - SITV</span></h3>
<ul class="iptvAddressList">
<li><a rel="nofollow" href="http://[2001:da8:8000:6007::243]:3097">上海交通大学</a></li>
</ul>
</li>
<li>
<h3 class="iptvChannelTitle"><span class="iptvChannelTitleSpan">全纪实 Documentary</span></h3>
<ul class="iptvAddressList">
<li><a rel="nofollow" href="http://[2001:da8:8000:6007::243]:3077">上海交通大学</a></li>
</ul>
</li>
<li>
<h3 class="iptvChannelTitle"><span class="iptvChannelTitleSpan">山东卫视</span></h3>
<ul class="iptvAddressList">
<li><a rel="nofollow" href="http://[2001:da8:8000:6007::243]:3088">上海交通大学</a></li>
</ul>
</li>
<li>
<h3 class="iptvChannelTitle"><span class="iptvChannelTitleSpan">山西卫视</span></h3>
<ul class="iptvAddressList">
<li><a rel="nofollow" href="http://[2001:da8:8000:6007::243]:3085">上海交通大学</a></li>
</ul>
</li>
<li>
<h3 class="iptvChannelTitle"><span class="iptvChannelTitleSpan">陕西卫视</span></h3>
<ul class="iptvAddressList">
<li><a rel="nofollow" href="http://[2001:da8:8000:6007::244]:3103">上海交通大学</a></li>
</ul>
</li>
<li>
<h3 class="iptvChannelTitle"><span class="iptvChannelTitleSpan">上海第一财经</span></h3>
<ul class="iptvAddressList">
<li><a rel="nofollow" href="http://[2001:da8:8000:6007::242]:3017">上海交通大学</a></li>
</ul>
</li>
<li>
<h3 class="iptvChannelTitle"><span class="iptvChannelTitleSpan">上海教育电视台</span></h3>
<ul class="iptvAddressList">
<li><a rel="nofollow" href="http://[2001:da8:8000:6007::242]:3032">上海交通大学</a></li>
</ul>
</li>
<li>
<h3 class="iptvChannelTitle"><span class="iptvChannelTitleSpan">上海外语频道</span></h3>
<ul class="iptvAddressList">
<li><a rel="nofollow" href="http://[2001:da8:8000:6007::242]:3025">上海交通大学</a></li>
</ul>
</li>
<li>
<h3 class="iptvChannelTitle"><span class="iptvChannelTitleSpan">上视电视剧</span></h3>
<ul class="iptvAddressList">
<li><a rel="nofollow" href="http://[2001:da8:8000:6007::242]:3018">上海交通大学</a></li>
</ul>
</li>
<li>
<h3 class="iptvChannelTitle"><span class="iptvChannelTitleSpan">上视生活时尚</span></h3>
<ul class="iptvAddressList">
<li><a rel="nofollow" href="http://[2001:da8:8000:6007::242]:3016">上海交通大学</a></li>
</ul>
</li>
<li>
<h3 class="iptvChannelTitle"><span class="iptvChannelTitleSpan">上视五星体育</span></h3>
<ul class="iptvAddressList">
<li><a rel="nofollow" href="http://[2001:da8:8000:6007::242]:3019">上海交通大学</a></li>
</ul>
</li>
<li>
<h3 class="iptvChannelTitle"><span class="iptvChannelTitleSpan">上视新闻综合</span></h3>
<ul class="iptvAddressList">
<li><a rel="nofollow" href="http://[2001:da8:8000:6007::242]:3009">上海交通大学</a></li>
</ul>
</li>
<li>
<h3 class="iptvChannelTitle"><span class="iptvChannelTitleSpan">四川卫视</span></h3>
<ul class="iptvAddressList">
<li><a rel="nofollow" href="http://[2001:da8:8000:6007::244]:3130">上海交通大学</a></li>
</ul>
</li>
<li>
<h3 class="iptvChannelTitle"><span class="iptvChannelTitleSpan">天津电视台</span></h3>
<ul class="iptvAddressList">
<li><a rel="nofollow" href="http://[2001:da8:8000:6007::243]:3086">上海交通大学</a></li>
</ul>
</li>
<li>
<h3 class="iptvChannelTitle"><span class="iptvChannelTitleSpan">五星体育 - SITV</span></h3>
<ul class="iptvAddressList">
<li><a rel="nofollow" href="http://[2001:da8:8000:6007::241]:3055">上海交通大学</a></li>
</ul>
</li>
<li>
<h3 class="iptvChannelTitle"><span class="iptvChannelTitleSpan">西藏卫视</span></h3>
<ul class="iptvAddressList">
<li><a rel="nofollow" href="http://[2001:da8:8000:6007::244]:3112">上海交通大学</a></li>
</ul>
</li>
<li>
<h3 class="iptvChannelTitle"><span class="iptvChannelTitleSpan">新疆卫视</span></h3>
<ul class="iptvAddressList">
<li><a rel="nofollow" href="http://[2001:da8:8000:6007::244]:3135">上海交通大学</a></li>
</ul>
</li>
<li>
<h3 class="iptvChannelTitle"><span class="iptvChannelTitleSpan">新视觉体育</span></h3>
<ul class="iptvAddressList">
<li><a rel="nofollow" href="http://[2001:da8:8000:6007::243]:3082" title="720P">上海交通大学 (720P)</a></li>
</ul>
</li>
<li>
<h3 class="iptvChannelTitle"><span class="iptvChannelTitleSpan">艺术人文</span></h3>
<ul class="iptvAddressList">
<li><a rel="nofollow" href="http://[2001:da8:8000:6007::242]:3023">上海交通大学</a></li>
</ul>
</li>
<li>
<h3 class="iptvChannelTitle"><span class="iptvChannelTitleSpan">游戏风云</span></h3>
<ul class="iptvAddressList">
<li><a rel="nofollow" href="http://[2001:da8:8000:6007::243]:3074">上海交通大学</a></li>
</ul>
</li>
<li>
<h3 class="iptvChannelTitle"><span class="iptvChannelTitleSpan">云南卫视</span></h3>
<ul class="iptvAddressList">
<li><a rel="nofollow" href="http://[2001:da8:8000:6007::244]:3117">上海交通大学</a></li>
</ul>
</li>
<li>
<h3 class="iptvChannelTitle"><span class="iptvChannelTitleSpan">浙江卫视</span></h3>
<ul class="iptvAddressList">
<li><a rel="nofollow" href="http://[2001:da8:8000:6007::244]:3118">上海交通大学</a></li>
<li><a rel="nofollow" href="http://hdtv.neu6.edu.cn/vlc-zjtv">东北大学</a></li>
</ul>
</li>
<li>
<h3 class="iptvChannelTitle"><span class="iptvChannelTitleSpan">资讯气象 - SITV</span></h3>
<ul class="iptvAddressList">
<li><a rel="nofollow" href="http://[2001:da8:8000:6007::243]:3089">上海交通大学</a></li>
</ul>
</li>
<li>
<h3 class="iptvChannelTitle"><span class="iptvChannelTitleSpan">中国教育电视1台</span></h3>
<ul class="iptvAddressList">
<li><a rel="nofollow" href="http://[2001:da8:8000:6007::243]:3071">上海交通大学</a></li>
</ul>
</li>
<li>
<h3 class="iptvChannelTitle"><span class="iptvChannelTitleSpan">重庆卫视</span></h3>
<ul class="iptvAddressList">
<li><a rel="nofollow" href="http://[2001:da8:8000:6007::244]:3116">上海交通大学</a></li>
</ul>
</li>
</ul>
</div>
<div id="tab7" style="display: none;">
<div id="howToUse">
<h2>如何观看ipv6网络电视在线直播？</h2>
<ol>
<li>首先要安装ipv6协议（Windows XP下需要安装，Windows Vista、Windows 7和Windows 8默认开启ipv6服务），安装方法如下：<code>
<ol>
<li>“win+R”键打开“运行”；</li>
<li>在“运行”窗口中输入“cmd”（不包括外面的引号，下同）打开“命令提示符”；</li>
<li>在“命令提示符”中输入“ipv6 install”回车，显示“Installing...”，成功后显示“Succeeded.”；</li>
<li>然后输入“ipconfig”回车后显示类似的以“2001”开头的地址“IP Address : 2001:0db8:85a3:08d3:1319:8a2e:0370:7344”就可以使用ipv6了。</li>
</ol></code>Linux用户安装ipv6协议 <code>modprobe ipv6</code></li>
<li>Windows 平台：点击链接启用Windows Media Player播放器即可(mms流媒体)。VLC的需安装VLC软件,将链接地址复制到vlc软件中播放。<a href="http://www.videolan.org/vlc/#download" title="windows平台">VLC下载地址</a></li>
<li>中国石油大学(华东)-的信号源需要安装解码器。<a href="http://iptv.upc6.edu.cn/h264.exe">点击下载解码器</a>，不要使用迅雷、QQ旋风下载，使用浏览器自带的下载器。因为迅雷、旋风目前不支持ipv6</li>
<li>如果北邮IPTV看不了，请到https://get.adobe.com/flashplayer/?fpchrome 下载更新flash，然后重启FBT即可</li>
</ol>
</div>
</div>
</div>
</div>
</body></html>
