<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />  
    <title>最新大片哪里下载?进来有哦!</title>
    <style type="text/css">
      html, body {
        margin: 0;
        padding: 0;
      }

      a {
        color: #333;
      }

      .block {
        background: LightCyan;
        color: whitesmoke;
        padding: 25px;
      }

      .title {
        width: 50px;
        height: 50px;
        background: #1abc9c;
        border-radius: 50%;
        display: inline-block;
        vertical-align: middle;
      }

      .title > span {
        position: absolute;
        text-align: center;
        width: inherit;
        margin-top: 18px;
        font-weight: bold;
      }

      .description {
        font-size: 20px;
        color: #333;
        display: inline-block;
        vertical-align: middle;
        margin-left: 5px;
      }
      
      .addition {
        color: #333;
        font-size: 14px;
        line-height: 20px;
      }

      .addition p:first-child {
        font-size: 18px;
      }

    </style>
  </head>
  <body>
    <div class="block">
      <div class="title"><span>FBT</span></div>
      <div class="description">比百度云盘更六维</div>
      <div class="addition">
        <p>
        FBT是啥？
        </p>
        <p>
        - 简而言之，超牛B的PC下载软件，速度巨快(20M/s)、资源巨多！<br/>
        - IPv6网络，在校大学生专属，使用时必须插上校内网线哦～<br/>
        - 支持Windows、Linux、Mac系统！<br/>
        - 且听我娓娓道来↓
        </p>
        <!--<p style="text-align:center"><a href="http://friendsbt.com/?force=1" target="_blank" style="text-align: center; color: #1abc9c;">已经把持不住了？点此进入官网</a></p>-->
      </div>
    </div>

    <div class="block" style="background:LightGoldenrodYellow">
      <div class="title" style="background:Goldenrod"><span>资源</span></div>
      <div class="description">没有下不到的资源</div>
      <div class="addition">
        <p>
        我能下到那那那啥吗？
        </p>
        <p>
        - 地址悄悄告诉你: <a href="http://friendsbt.com/?force=1" target="_blank" style="text-align: center; color: #1abc9c;">friendsbt.com</a><br/>
        - 快点加入FBT的大家庭吧！
        </p>
      </div>
    </div>

    <div class="block" style="background:MistyRose">
      <div class="title" style="background:FireBrick"><span>速度</span></div>
      <div class="description">直达20M/s</div>
      <div class="addition">
        <p>
        下载速度20M/s是一种怎样的体验？
        </p>
        <p>
        - 黑夜给了我黑色的眼睛，我却看不了高清！<br/>
        - FBT高速下载，看高清都对不住这速度，必须下超清！
        </p>
      </div>
    </div>

    <div class="block" style="background:AliceBlue">
      <div class="title" style="background:CornflowerBlue"><span>IPv6</span></div>
      <div class="description">IPv6助你免去流量烦恼</div>
      <div class="addition">
        <p>
        下电影还要流量？学校太坑爹！
        </p>
        <p>
        - FBT使用IPv6线路，不会计流量费哦！<br/>
        - 咳咳，FBT资源这么多，还让不让人家专心学习啦！<br/>
        </p>
      </div>
    </div>

    <div class="block" style="background:white; font-size: 14px; line-height: 20px;">
      <p style="color:#333;">
      - 干货太多，比如高清网络电视、大片欣赏、高校资源群、高逼格畅聊...<br/>
      - 优质高才妹纸帅哥都来了，你还不来吗！？<br/>
      - 吼吼，能看到这儿你也是蛮拼的！还不赶快去官网下载！<br/>
      </p>
    </div>

    <div class="block" style="background:whitesmoke; font-size: 14px; line-height: 20px;">
      <p style="color:#333;">
      FBT是中国科学院大学、北京大学和清华大学组成的团队联合开发的专属于各大高校大学生们的海量资源分享平台。<br/>
      该平台无需种子，安装客户端后一键下载，内嵌高清网络电视和豆瓣介绍。<br/>
      FBT官方网址：www.friendsbt.com
      </p>
    </div>

    <div style="color: #1abc9c; text-align: center; padding: 30px 0;"><a href="http://friendsbt.com/?force=1" target="_blank" style="color: #1abc9c;">点此直达FBT官网</a></div>
  </body>
</html>
<!-- vim: set sw=2 ts=2 expandtab : -->
