<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>发送邮件</title>
</head>
<body>
<form method="POST">
        发件人：
        fbt_service@friendsbt.com<br>

        收件人:(多个收件人请用英文逗号隔开)<br>
        <textarea name="mailto"  size="50px"  rows="6" cols="71"></textarea><br>

        邮件标题：
        <input name="mailsubj"  size="50px"></input><br>

        邮件内容：<br>
        <textarea name="mailcont"  size="50px" rows="6" cols="71"></textarea><br>

    <br/>
    <input type="submit" name="yes" value="发送" style="height:40px;width:100px;">

</form>
</body>
</html>

