<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
</head>
<body>
  <button onclick="askbotSignup()">signup askbot</button>
  <button onclick="askbotLogin()">login askbot</button>
  <script type="text/javascript" rel="script">
    function askbotLogin() {
      $.ajax({
        url: "/account/signin/",
        type: "POST",
        data: {
          login_provider_name: "local",
          next:'/',
          persona_assertion:'',
          openid_login_token:'',
          password_action:'login',
          login_with_password:"Sign in",
          "username": "admin",
          "password": "admin"
        },
        success: function(data, textStatus, xhr) {
          window.location.href = "/questions/";
        },
        statusCode: {
          302: function() {
            window.location.href = "/questions/";
          }
        }
      });
    }

    function askbotSignup() {
      $.ajax({
        url: "/account/signup/",
        type: "POST",
        data: {
          next: '/',
          username: "test2",
          email: "test2@test.com",
          password1: "test",
          password2: "test"
        },
        success: function(data, textStatus, xhr) {
          console.log(textStatus);
        }
      });
    }
  </script>
</body>
</html>