<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        .container {
            margin: 0 auto;
            width: 800px;
        }
        .container label:first-child {
            color: #35a0ed;
            font-weight: bold;
            width: 100%;
            display: block;
            padding-top: 20px;
            font-size: 20px;
        }
        .container label:nth-child(2) {
            border-bottom: 1px solid lightgrey;
            color: #333;
            width: 100%;
            display: block;
            padding: 10px 0;
            font-size: 14px;
        }
        .main>p{
            font-size: 16px;
            color: #35a0ed;
        }
        .main>span{
            font-size: 14px;
            font-weight: normal;
        }
        a{
            color:black;
        }
        a:hover{
            color:#35a0ed;
        }
    </style>
</head>
<body>
<div class="container">
    <label>免责声明</label>
    <label>
        <p>校园星空是一个信息获取、分享及传播的平台。校园星空本身不直接上传、提供内容，对用户传输的内容不做除因违反相关条例而删除外的任何修改或编辑。</p>
        <p>校园星空不能对用户分享的内容的正确性进行保证。用户在校园星空分享的内容仅表明其个人的立场和观点，并不代表校园星空的立场或观点。作为内容的分享者，需自行对所发表内容负责，因所分享内容引发的一切纠纷，由该内容的分享者承担全部法律及连带责任。校园星空不为用户分享的内容承担任何法律及连带责任。
        </p>
    </label>
    <div class="main">
       <p> 一、知识产权</p>

        <span>1.校园星空尊重用户创作和分享的内容。用户在校园星空上发表的全部原创内容，著作权均归用户本人所有。用户可授权第三方以任何方式使用；</span><br>
        <span>2.为了促进知识的分享和传播，用户将其在校园星空上分享的全部内容，授予校园星空免费的、不可撤销的非独家使用许可，校园星空有权将该内容用于校园星空各种形态的产品和服务上，包括但不限于网站以及发表的应用或其他互联网产品；</span><br>
        <span>3.在校园星空分享的内容，用户应当遵守《中华人民共和国著作权法》及与著作权保护相关的法律和规章，保证其为著作权人或已取得合法授权，并且该内容不会侵犯任何第三方的合法权益。如果第三方提出关于著作权的异议，校园星空有权根据实际情况删除相关的内容，且有权追究用户的法律责任。给校园星空或任何第三方造成损失的，用户应负责全额赔偿；</span><br>
        <span>4.校园星空有权但无义务对用户分享的内容进行审核，有权根据相关证据结合《侵权责任法》、《信息网络传播权保护条例》等法律法规对侵权信息进行处理。</span><br>


        <p>二、侵权举报</p>

        <span>校园星空高度重视自由表达和个人、企业正当权利的平衡。依照法律规定删除违法信息是校园星空的法定义务。</span><br><br>

        <span>当权力人发现校园星空内容侵犯企业或个人合法权益的侵权举报，包括但不限于涉及个人隐私、造谣与诽谤、商业侵权时，请权利人向校园星空发出书面"权利通知"（邮箱：fbt_copyright@163.com），校园星空将依法采取措施并移除相关内容。</span><br><br>

        <span>为了保证问题能够及时有效地处理，请务必提交真实有效、完整清晰的材料，否则不予受理。请使用以下格式（包括各条款的序号）：</span><br>
        <span>1.权利人对涉嫌侵权内容拥有商标权、著作权和/或其他依法可以行使权利的权属证明；如果举报人非权利人，请举报人提供代表企业进行举报的书面授权证明；</span><br>
        <span>2.充分、明确地描述侵犯了权利人合法权益的内容，提供涉嫌侵权内容在校园星空上的具体页面地址，指明涉嫌侵权内容中的哪些内容侵犯了上述列明的权利人的合法权益；</span><br>
        <span>3.权利人具体的联络信息，包括姓名、身份证或护照复印件（对自然人）、单位登记证明复印件（对单位）、通信地址、电话号码、传真和电子邮件；</span><br><br>

        <span>并在侵权举报中加入如下关于举报内容真实性的声明：</span><br>
        <span>1.我本人为所举报内容的合法权利人；</span><br>
        <span>2.我举报的发布在校园星空社区中的内容侵犯了本人相应的合法权益；</span><br>
        <span>3.如果本侵权举报内容不完全属实，本人将承担由此产生的一切法律责任。</span><br>


        <p>三、学习F币</p>

        <span>校园星空为构建社区良好生态，令积极分享高质量内容的用户能够从分享中获益，制定了学习F币制度。校园星空承诺将严格按照学习F币制度奖惩用户学习F币。同时严厉打击以非正常途径获取学习F币以谋利的行为。</span><br>
        <span>具体学习F币奖惩制度请参见“<a href="http://test.friendsbt.com/#/rule">F币规则</a>”。</span><br><br><br>


        <p>以上条款最终解释权归校园星空所有。</p>
    </div>
</div>
</body>
</html>
