<!DOCTYPE html>
<html lang="en" ng-app="fbtApp">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>校园星空</title>
    <link rel="stylesheet" media="screen" type="text/css" href="//test.friendsbt.com/statics/css/zoom-visualizer.css">
    <link id="favicon" rel="shortcut icon" type="image/png" href="//test.friendsbt.com/statics/favicon.png" />
    <script src="//test.friendsbt.com/statics/js/jquery-2.0.3.min.js"></script>
    <script src="//test.friendsbt.com/statics/js/jquery-ui-1.11.4.min.js"></script>
    <script type="text/javascript" src="//test.friendsbt.com/statics/js/jquery.media.js"></script>
    <script type="text/javascript" src="//test.friendsbt.com/statics/js/ZoomVisualizer.js"></script>
    <script type="text/javascript">
        $(function(){
            jQuery(document).ready(function() {
                $(window).ZoomVisualizer({
                    object: '#zoom-visualizer',
                    resizeInitial: true,
                    centerThumbs: true,
                    loader: "img/ajax-loader-overlay.gif",
                    sliderOrientation: "vertical",
                    positionZoom: {
                        left: 10,
                        right: 10,
                        top:10,
                        bottom:10
                    }
                });
            });
            var imgUrl = window.location.search.substring(8,window.location.search.length);
            $('a.media').attr('href',imgUrl).media();
            $('div.media').css('margin','0 auto');
        });
    </script>
    <style>
        .clear {
            clear: both !important;
            float: none !important;
            margin: 0px !important;
            padding: 0px !important;
            height: 0px !important;
            width: 0px !important
        }
        img {
            display: block;
        }
        input, textarea {
            color: #999999;
        }
        select {
            color: #999999;
        }
        body {
            background: #f7f6f6;
            font-family: 'Roboto', sans-serif;
            font-size: 14px;
            line-height: 20px;
            color: #555;
            font-weight: 100;
        }
    </style>
</head>
<body>
<div id="zoom-visualizer">
    <div class="lightbox-ofertas-bg"></div>
    <div class="lightbox">
        <div class="header">
            <div class="inside">
                <div id="zoom">
                    <div>
                        <div class="tooltip-content">
                            <div class="tooltip">
                                <p>缩小</p>
                                <span></span> </div>
                            <a href="#" class="zoom-out tooltip-caller"></a> </div>
                        <div id="wrapper-barra-zoom" class="tooltip-content">
                            <div class="tooltip">
                                <p>变焦</p>
                                <span></span> </div>
                            <div class="tooltip-caller wrapper-barra"> <span id="barra"> <strong id="scroll" class="ui-draggable" style="position: relative; left: 0px;"> </strong> </span> </div>
                        </div>
                        <div class="tooltip-content">
                            <div class="tooltip">
                                <p>放大</p>
                                <span></span> </div>
                            <a href="#" class="zoom-in tooltip-caller"></a> </div>
                        <div class="clear"></div>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
        <div class="content">
            <div class="wrapper" style="width: 1415px; height: 362px;">
                <a class="media"></a>
            </div>
        </div>
    </div>
</div>
</body>
</html>