<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        .container {
            margin: 0 auto;
            width: 800px;
        }
        .container label:first-child {
            color: #35a0ed;
            font-weight: bold;
            width: 100%;
            display: block;
            padding-top: 20px;
            font-size: 20px;
        }
        .container label:nth-child(2) {
            border-bottom: 1px solid lightgrey;
            color: #333;
            width: 100%;
            display: block;
            padding: 10px 0;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        <label>期待您的反馈</label>
        <label>功能建议、Bug汇报，欢迎留言！（<b>如您发现平台上本学校院系名称有问题，请您留言并留下注册邮箱，我们将给予您500F币奖励。</b>）</label>
        <!--高速版-->
        <div id="SOHUCS"></div>
    </div>
    <script charset="utf-8" type="text/javascript" src="http://changyan.sohu.com/upload/changyan.js" ></script>
    <script type="text/javascript">
        window.changyan.api.config({
            appid: 'cyrO3bfQ2',
            conf: 'prod_1c679d5c2bf56fca489fead04843e15a'
        });
    </script>
</body>
</html>
