<!DOCTYPE html>
<html lang="en" ng-app="fbtApp">
<head>
	<meta charset="utf-8">
	<meta name="renderer" content="webkit"> 
	<title>校园星空</title>
	<link id="favicon" rel="shortcut icon" type="image/png" href="//test.friendsbt.com/statics/favicon.png" />
	<script src="//test.friendsbt.com/statics/js/jquery-2.0.3.min.js"></script>
	<script type="text/javascript" src="//test.friendsbt.com/statics/js/jquery.media.js"></script>
	<script type="text/javascript">
	$(function() {
		var pdfUrl = window.location.search.substring(8,window.location.search.length);
		$('a.media').attr('href',pdfUrl).media({width:800, height:600});
		$('div.media').css('margin','0 auto');
	});
	</script>
</head>

<body>
	<a class="media"></a>
</body>
</html>