<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="renderer" content="webkit|ie_stand">
    <title>上传</title>
    <link rel="stylesheet" type="text/css" href="//test.friendsbt.com/static/css/upload.css"/>
  </head>
  <body>
    <div>
        <h2>学习资源上传总则 </h2>
        <hr>
        <span>1. 上传前，请先搜索是否已有该资源。重复上传资源者，惩罚1000F。传错类别者，惩罚500F。课程名称必须写全称，简写或写错，惩罚200F。</span><br/>
        <span>2. 禁止上传色情、政治、病毒、BT种子、涉嫌人身攻击等资源。违禁直接封账号。</span><br/>
        <span>3. 资源名称、评论中，禁止出现网址等一切广告。违禁该资源所得F币清零。</span><br/>
        <span>4. 文件夹内同系列文件可以多选批量上传。压缩包内不得包含与该学习资源无关的内容，如快捷方式、网页链接、广告等。违禁将被扣分，情况恶劣者会被封号。</span><br/>
        <span>5. 结合自身使用情况详细填写资源描述，优秀描述，可获额外50-500F币奖励。</span><br/>
        <span>6.考研专业课相关资源请上传到相关学校的考研学院内。社会化标准考试类，如雅思托福、考研公共课、二建、会从等请上传到星环大学！<span><br/>
        <span>7. 禁止上传（情况恶劣者将被封号）：</span><br/>
        <span>&nbsp&nbspA. 新闻报道，微博等文字资料；</span><br/>
        <span>&nbsp&nbspB. 无意义资源；</span><br/>
        <span>&nbsp&nbspC. 单个txt等文件；</span><br/>
        <span>&nbsp&nbspD. 将文件分割上传的；</span><br/>
        <span>&nbsp&nbspE. 个人整理的杂集资源；<span><br/>
        <span>本规则最终解释权归校园星空所有。</span>
    </div>
  </body>
</html>
