
<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
	<meta charset="utf-8">

	<title>审查完毕</title>
	<meta name="description" content="">
	<meta name="author" content="Joe Payton joe@josephpayton.com">

	<meta name="viewport" content="width=device-width,initial-scale=1">

	<link rel="stylesheet" type="text/css" href="./templates/auditover/style.css" >
	
</head>
<body>

	<!--[if lt IE 7]>
    <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->
 

	<div id="content_wrap">
	
		<header>
			<h1><a href="">辛苦了！</a></h1>
			
		</header>	
		
		
		<div class="joe">
			<div class="eyes"></div>
			<div class="steam"></div>
		</div>
		
		<div class="bird">
			<div class="last_tweet_wrap">
				<span class="close icon-cancel-circled"></span>
				
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

			</div>
			<span class="sprite"></span>
		</div>
		
		<div class="content" align="center">
				<p>
					<font size="30" color="white">
						<br>&nbsp;&nbsp;全被你审查完了!<br>
						<br>&nbsp;&nbsp;歇一会儿吧~
					</font>
					<span></span>
				</p>				
		</div>
		
	</div> <!-- end content wrap -->
	
	<div id="content_expand"></div>
	
	<footer>
		<div>&copy; FBT 2014</div>
	</footer>


	<script type='text/javascript'>window.jQuery || document.write('<script src="./templates/auditover/assets/js/libs/jquery-2.0.3.min.js"><\/script>')</script>
	
	<!-- scripts concatenated and minified via ant build script-->
	<script type='text/javascript' src="./templates/auditover/assets/js/plugins.min.js"></script>
	<script type='text/javascript' src="./templates/auditover/assets/js/scripts.min.js"></script>
	<!-- end scripts-->

</body>
</html>
