<!DOCTYPE html>
<html lang="zh-CN" ng-app="uiApp">
<head>
  <meta charset="utf-8">
  <title>积分榜</title>
  <link href="static/Flat-UI-master/bootstrap/css/bootstrap.css" rel="stylesheet">
  <!--
  自定义css
  -->
  <link href="jifen.css" rel="stylesheet">
</head>
<body>
  <!--
  选择榜单tab
  -->
  <ol class="breadcrumb">
    <li class="title"><a href="#">周排行 Top20</a></li>
    <li class="title"><a href="#">月排行 Top20</a></li>
    <li class="title"><a href="#">F币富豪榜 Top50</a></li>
  </ol>
  <!--
  周排行榜table
  -->
  <table class="table week-list">
    <thead>
    <tr>
      <th>排名</th>
      <th>用户</th>
      <th>用户积分</th>
      <th>本周获得的积分</th>
    </tr>
    </thead>
    <tbody>
    </tbody>
  </table>
  <!--
  月排行榜table
  -->
  <table class="table month-list">
    <thead>
    <tr>
      <th>排名</th>
      <th>用户</th>
      <th>用户积分</th>
      <th>本月获得的积分</th>
    </tr>
    </thead>
    <tbody>
    </tbody>
  </table>
  <!--
  F币富豪榜table
  -->
  <table class="table F-list">
    <thead>
    <tr>
      <th>排名</th>
      <th>用户</th>
      <th>用户积分</th>
    </tr>
    </thead>
    <tbody>
    </tbody>
  </table>
  <script src="static/js/jquery-1.11.min.js"></script>
  <script src="static/Flat-UI-master/js/bootstrap.min.js"></script>
  <!--
  自定义js
  -->
  <script src="jifen.js"></script>
</body>
</html>