
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>课程资源隐藏</title>
<meta name="generator" content="WYSIWYG Web Builder 10 - http://www.wysiwygwebbuilder.com">
</head>
<body>
<div id="wb_Text4" style="position:absolute;left:412px;top:113px;width:200px;height:43px;z-index:9;text-align:left;">
<h1>课程资源隐藏</h1></div>
<div id="wb_Form1" style="position:absolute;left:311px;top:194px;width:332px;height:150px;z-index:7;">
<form name="Form1" method="get" action="/studyhide" id="Form1">
<div id="wb_Text1" style="position:absolute;left:10px;top:15px;width:92px;height:17px;z-index:0;text-align:left;">
<span style="color:#000000;font-family:Arial;font-size:13px;">学校：</span></div>
<input type="text" id="Editbox1" style="position:absolute;left:112px;top:15px;width:198px;height:23px;line-height:23px;z-index:1;" name="school" >
<div id="wb_Text2" style="position:absolute;left:10px;top:45px;width:92px;height:17px;z-index:2;text-align:left;">
<span style="color:#000000;font-family:Arial;font-size:13px;">学院名：</span></div>
<input type="text" id="Editbox2" style="position:absolute;left:112px;top:45px;width:198px;height:23px;line-height:23px;z-index:3;" name="college" >
<div id="wb_Text3" style="position:absolute;left:10px;top:75px;width:92px;height:17px;z-index:4;text-align:left;">
<span style="color:#000000;font-family:Arial;font-size:13px;">课程名：</span></div>
<input type="text" id="Editbox3" style="position:absolute;left:112px;top:75px;width:198px;height:23px;line-height:23px;z-index:5;" name="course" >
<div id="wb_Text3" style="position:absolute;left:10px;top:105px;width:92px;height:17px;z-index:4;text-align:left;">

<input type="submit" id="Button1" name="" value="查找" style="position:absolute;left:112px;top:65px;width:96px;height:25px;z-index:6;">
</form>
</div>

</body>
</html>