
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>发送邮件</title>
</head>

<body>

<form method="POST">
    <div id="wb_Text1" style="position:absolute;left:75px;top:59px;width:64px;height:17px;z-index:0;text-align:left;">
    <span style="color:#000000;font-family:Arial;font-size:13px;">收件人：</span></div>
    <div id="wb_Text2" style="position:absolute;left:73px;top:95px;width:66px;height:17px;z-index:1;text-align:left;">
    <span style="color:#000000;font-family:Arial;font-size:13px;">主题：</span></div>
    <div id="wb_Text3" style="position:absolute;left:72px;top:133px;width:250px;height:17px;z-index:2;text-align:left;">
    <span style="color:#000000;font-family:Arial;font-size:13px;">正文：</span></div>
    <input type="text" id="Editbox1" style="position:absolute;left:141px;top:58px;width:487px;height:16px;line-height:16px;z-index:3;" name="mailto" value="" autocomplete="off">
    <input type="text" id="Editbox2" style="position:absolute;left:140px;top:96px;width:488px;height:15px;line-height:15px;z-index:4;" name="mailsubject" value="">
    <textarea name="mailcontent" id="TextArea1" style="position:absolute;left:141px;top:138px;width:487px;height:327px;z-index:5;" rows="24" cols="67"></textarea>
    <input type="submit" id="Button1" name="" value="发送" style="position:absolute;left:534px;top:490px;width:96px;height:25px;z-index:6;">
</form>
</body>
</html>