<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Untitled Page</title>
<meta name="generator" content="WYSIWYG Web Builder 10 - http://www.wysiwygwebbuilder.com">
<link href="Untitled1.css" rel="stylesheet" type="text/css">
<link href="oneaudit.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="jquery.ui.effect.min.js"></script>
<script type="text/javascript" src="jquery.ui.effect-blind.min.js"></script>
<script type="text/javascript" src="jquery.ui.effect-bounce.min.js"></script>
<script type="text/javascript" src="jquery.ui.effect-clip.min.js"></script>
<script type="text/javascript" src="jquery.ui.effect-drop.min.js"></script>
<script type="text/javascript" src="jquery.ui.effect-explode.min.js"></script>
<script type="text/javascript" src="jquery.ui.effect-fade.min.js"></script>
<script type="text/javascript" src="jquery.ui.effect-fold.min.js"></script>
<script type="text/javascript" src="jquery.ui.effect-highlight.min.js"></script>
<script type="text/javascript" src="jquery.ui.effect-pulsate.min.js"></script>
<script type="text/javascript" src="jquery.ui.effect-scale.min.js"></script>
<script type="text/javascript" src="jquery.ui.effect-shake.min.js"></script>
<script type="text/javascript" src="jquery.ui.effect-slide.min.js"></script>
<script type="text/javascript" src="wwb10.min.js"></script>
</head>
<body>
<table style="width:576px;height:252px;z-index:0;border:0px" cellpadding="0" cellspacing="0" id="Table1">
<tr>
<td style="background-color:transparent;border:0px #C0C0C0 solid;text-align:left;vertical-align:top;width:397px;height:244px;"><div><span style="color:#000000;font-family:Arial;font-size:13px;">标题</span></div>
<div><span style="color:#000000;font-family:Arial;font-size:13px;">类型：</span></div>
<div><span style="color:#000000;font-family:Arial;font-size:13px;">介绍：</span></div>
</td>
<td style="background-color:transparent;border:0px #C0C0C0 solid;text-align:left;vertical-align:top;height:244px;"><input type="submit" id="Button1" onclick="ShowObjectWithEffect('Table1', 0, 'slideleft', 500);window.location.href='http://www.google.com'; ;return false;" name="ok" value="通过" style="position:absolute;left:458px;top:78px;width:96px;height:25px;z-index:1;">
<input type="submit" id="Button2" onclick="ShowObjectWithEffect('Table1', 0, 'slideright', 500);window.location.href='http://www.google.com'; ;return false;" name="del" value="不通过" style="position:absolute;left:458px;top:112px;width:96px;height:25px;z-index:2;">
<input type="button" id="Button3" onclick="ShowObjectWithEffect('Table1', 0, 'fade', 500);return false;" name="later" value="稍后再说" style="position:absolute;left:458px;top:146px;width:96px;height:25px;z-index:3;"></td>
</tr>
</table>

</body>
</html>