<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="generator" content="HTML Tidy for Linux/x86 (vers 25 March 2009), see www.w3.org">
  

  <title>FBT资源管理系统</title>
  <meta name="description" content="FBT资源管理系统">
  <link rel="stylesheet" href="./login_files/style.css" type="text/css" media="screen">
  <!--script type="text/javascript" src="/media/js/jquery-1.3.1.min.js"></script-->
  <script type="text/javascript" src="./login_files/book.js"></script>
    <script type="text/javascript" src="./login_files/jquery.min.js"></script>
  <!--[if IE]>
    <script type="text/javascript" src="/media/js/excanvas.js"></script>
  <![endif]-->

  
  
</head>

<body id="home">  
  <div id="wrapper">
    <div id="extra_wrap">       
      <div id="content">
        <div id="header">
	<center><img border="0" src="./static/login_files/vines-mid.png" style="margin-top:0"></center>	
        </div> 
        <div class="chapter">
        <center><h2>FBT资源管理系统</h2></center>
	<div id="content">
	
<center style="height:400px;"> 

  <h2>请登录</h2>
  <form action="/login" method="post">
      <table>
      <tbody><tr><th><label for="id_user">用户名:</label></th><td><input type="text" name="name" maxlength="50"></td></tr>
<tr><th><label for="id_passwd">密　码:</label></th><td><input type="password" name="psw" id="id_passwd"></td></tr>	
      </tbody></table>
      <p><button type="submit" onclick="
	$(&#39;#notification&#39;).html(&#39;&#39;);
	var name=$(&#39;#id_user&#39;).val();
	var psw=$(&#39;#id_passwd&#39;).val();
	if(name==&#39;&#39;){
	  $(&#39;#notification&#39;).html(&#39;系统提示：用户名不能为空！&#39;);
	  return false;
	}
	if(psw==&#39;&#39;){
	  $(&#39;#notification&#39;).html(&#39;系统提示：密码不能为空！&#39;);
	  return false;
	}       
      ">登录</button></p>
  </form>
  <!--系统提示-->
  <p id="notification" style="color:red;">           
      
  </p>
</center>

	</div>  
          <div class="clearfix"></div>
          <!-- replace me with an hr -->
        </div>
        <!--div class="chapter">
	<center>
	  <p class="block">© ??? |
	  联系我们：xxx@gmail.com | ???? <a href="#home">To
	  top</a>
	  <a class="block2" id="submit_login" href="#" onclick="alert('需要服务器后台支持！');return false;">登录</a>
	  </p>

	</center>
        </div-->

      <div class="clearfix"></div>
    </div><!-- /extra_wrap -->
  </div><!-- /wrapper -->

  <!--div id="footer">
    <center>
      <div class="c1">
      <img src="static/1.jpg" /><img src="static/2.jpg" /><img src=
      "static/3.jpg" /><img src="static/5.jpg" /><img src=
      "static/6.jpg" /></div>
    </center>
  </div-->


</div></body></html>
