<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>发送注册验证邮件</title>
</head>
<body>
    说明：<br>
    仅用于给注册后未收到注册邮件的用户发送邮件！
<form method="POST">
    
        注册邮件发送给:
        <input name="mailto"  size="50px"></input><br>

    <br/>
    <input type="submit" name="yes" value="发送" style="height:40px;width:100px;">

</form>
</body>
</html>

